<?xml version='1.0' encoding='utf-8'?>
<adjoint_sw_sediment>
  <project_name>
    <string_value lines="1">bed_4</string_value>
  </project_name>
  <mesh>
    <element_count>
      <integer_value rank="0">20</integer_value>
    </element_count>
  </mesh>
  <time_options>
    <time_discretisation name="runge_kutta"/>
    <start_time>
      <real_value rank="0">3.0</real_value>
    </start_time>
    <adaptive_timestep>
      <cfl_criteria>
        <real_value rank="0">0.4</real_value>
      </cfl_criteria>
    </adaptive_timestep>
    <finish_time>
      <real_value rank="0">100000.0</real_value>
    </finish_time>
  </time_options>
  <output_options/>
  <spatial_discretisation>
    <discretisation name="discontinuous"/>
  </spatial_discretisation>
  <non_dimensional_numbers/>
  <initial_conditions>
    <height>
      <c_string>
        <string_value lines="1">(4./9.)*pow(K,2.0)*pow(t,-2./3.)*(1./pow(Fr,2.0) - (1./4.) + (1./4.)*pow(x[0],2.0))</string_value>
      </c_string>
    </height>
    <momentum>
      <c_string>
        <string_value lines="1">(2./3.)*K*pow(t,-1./3.)*x[0]*(4./9.)*pow(K,2.0)*pow(t,-2./3.)*(1./pow(Fr,2.0) - (1./4.) + (1./4.)*pow(x[0],2.0))</string_value>
      </c_string>
    </momentum>
    <volume_fraction>
      <c_string>
        <string_value lines="1">(4./9.)*pow(K,2.0)*pow(t,-2./3.)*(1./pow(Fr,2.0) - (1./4.) + (1./4.)*pow(x[0],2.0))</string_value>
      </c_string>
    </volume_fraction>
    <initial_length>
      <c_string>
        <string_value lines="1">K*pow(t, (2./3.))</string_value>
      </c_string>
    </initial_length>
    <front_velocity>
      <c_string>
        <string_value lines="1">(2./3.)*K*pow(t,-1./3.)</string_value>
      </c_string>
    </front_velocity>
    <timestep>
      <form>
        <string_value lines="20" type="code" language="python">(K*model.start_time**(2./3.)*model.dX)*model.adapt_cfl/((2./3.)*K*0.5**-(1./3.))</string_value>
        <additional_form_var>
          <var name="K">
            <string_value lines="20" type="code" language="python">K = ((27.0*model.Fr**2.0)/(12.0 - 2.0*model.Fr**2.0))**(1./3.)</string_value>
          </var>
        </additional_form_var>
      </form>
    </timestep>
    <variables>
      <var name="K">
        <code>
          <string_value lines="20" type="code" language="python">((27.0*model.Fr.vector().array()[0]**2.0)/(12.0 - 2.0*model.Fr.vector().array()[0]**2.0))**(1./3.)</string_value>
        </code>
      </var>
      <var name="Fr">
        <code>
          <string_value lines="20" type="code" language="python">model.Fr.vector().array()[0]</string_value>
        </code>
      </var>
      <var name="t">
        <code>
          <string_value lines="20" type="code" language="python">model.start_time</string_value>
        </code>
      </var>
      <var name="dX">
        <code>
          <string_value lines="20" type="code" language="python">model.dX((0,0))</string_value>
        </code>
      </var>
      <var name="cfl">
        <code>
          <string_value lines="20" type="code" language="python">model.adapt_cfl.vector().array()[0]</string_value>
        </code>
      </var>
    </variables>
  </initial_conditions>
</adjoint_sw_sediment>
