<?xml version='1.0' encoding='utf-8'?>
<adjoint_sw_sediment>
  <project_name>
    <string_value lines="1">bed_4</string_value>
  </project_name>
  <mesh/>
  <time_options>
    <time_discretisation name="crank_nicholson"/>
    <adaptive_timestep>
      <cfl_criteria>
        <real_value rank="0">0.2</real_value>
      </cfl_criteria>
    </adaptive_timestep>
    <finish_time>
      <real_value rank="0">100000.0</real_value>
    </finish_time>
  </time_options>
  <output_options>
    <plotting>
      <plotting_interval>
        <real_value rank="0">5.0</real_value>
      </plotting_interval>
      <output name="live_plotting"/>
      <dimensionalise_plots>
        <g_prime>
          <real_value rank="0">15.8922</real_value>
        </g_prime>
        <h_0>
          <real_value rank="0">1000</real_value>
        </h_0>
        <phi_0>
          <real_value rank="0">0.02</real_value>
        </phi_0>
      </dimensionalise_plots>
    </plotting>
    <ts_info/>
  </output_options>
  <spatial_discretisation>
    <discretisation name="discontinuous">
      <slope_limit/>
    </discretisation>
  </spatial_discretisation>
  <non_dimensional_numbers>
    <beta>
      <real_value rank="0">0.000</real_value>
    </beta>
  </non_dimensional_numbers>
  <initial_conditions>
    <initial_length>
      <c_string>
        <string_value lines="1">L</string_value>
      </c_string>
    </initial_length>
    <front_velocity>
      <c_string>
        <string_value lines="1">1.19</string_value>
      </c_string>
    </front_velocity>
    <timestep>
      <c_string>
        <string_value lines="1">dX*L/1.19*cfl</string_value>
      </c_string>
    </timestep>
    <variables>
      <var name="dX">
        <code>
          <string_value lines="20" type="code" language="python">model.dX((0,0))</string_value>
        </code>
      </var>
      <var name="cfl">
        <code>
          <string_value lines="20" type="code" language="python">model.adapt_cfl.vector().array()[0]</string_value>
        </code>
      </var>
      <var name="L">
        <code>
          <string_value lines="20" type="code" language="python">4</string_value>
        </code>
      </var>
    </variables>
  </initial_conditions>
</adjoint_sw_sediment>
