(dp0
((((cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'?\xb4\x01\xb6\xf3/\xec?'
p8
tp9
Rp10
tp11
(g1
(g5
S'\x93\xbd!H\\\r\xdc?'
p12
tp13
Rp14
tp15
(g1
(g5
S'\xa0\xa0\x01\xbc\xce}*?'
p16
tp17
Rp18
tp19
tp20
I01
tp21
(ttp22
F0.030522395804314123
s((((g1
(g5
S'\xe9\xbf\xae\xe7U0\xec?'
p23
tp24
Rp25
tp26
(g1
(g5
S'z\x13XP,\x0c\xdc?'
p27
tp28
Rp29
tp30
(g1
(g5
S'\xb8y\x17\xf0FA\xfa>'
p31
tp32
Rp33
tp34
tp35
I01
tp36
(ttp37
F0.014109585038780802
s((((g1
(g5
S'9\xaa|\x05\xe3a\xeb?'
p38
tp39
Rp40
tp41
(g1
(g5
S'\xae\xfc\x8ep\xca@\xde?'
p42
tp43
Rp44
tp45
(g1
(g5
S'\xd0\x91\x85.\x94]\xb7?'
p46
tp47
Rp48
tp49
tp50
I01
tp51
(ttp52
F0.12084412863193993
s((((g1
(g5
S'\x98R\xcca_0\xec?'
p53
tp54
Rp55
tp56
(g1
(g5
S'>\xf3f\xe2-\x0c\xdc?'
p57
tp58
Rp59
tp60
(g1
(g5
S'\xdb8\x02\x8c\xcc\xacm?'
p61
tp62
Rp63
tp64
tp65
I01
tp66
(ttp67
F0.08350248927865599
s((((g1
(g5
S'\xa1\xc0O\xedU0\xec?'
p68
tp69
Rp70
tp71
(g1
(g5
S'\x83_[?,\x0c\xdc?'
p72
tp73
Rp74
tp75
(g1
(g5
S'\x83\xb0\xf68\xb1k\xfa>'
p76
tp77
Rp78
tp79
tp80
I01
tp81
(ttp82
F0.014107557415592605
s((((g1
(g5
S'\xeb\xd2y\xb5V0\xec?'
p83
tp84
Rp85
tp86
(g1
(g5
S'm\x11\x1eb,\x0c\xdc?'
p87
tp88
Rp89
tp90
(g1
(g5
S'3\xe9\xeb\xaeQ\x0b5?'
p91
tp92
Rp93
tp94
tp95
I01
tp96
(ttp97
F0.035757066061055096
s((((g1
(g5
S'\xa1\xc0O\xedU0\xec?'
p98
tp99
Rp100
tp101
(g1
(g5
S'\x83_[?,\x0c\xdc?'
p102
tp103
Rp104
tp105
(g1
(g5
S'\xc1\x8a\xef8\xb1k\xfa>'
p106
tp107
Rp108
tp109
tp110
I01
tp111
(ttp112
F0.014107557415620113
s((((g1
(g5
S'\xe8\x92\xd2\x8e0\x1f\xe7?'
p113
tp114
Rp115
tp116
(g1
(g5
S'\xb7j\n\x08{\xf2\xe4?'
p117
tp118
Rp119
tp120
(g1
(g5
S'\xbcXq\xb7rM\xe2?'
p121
tp122
Rp123
tp124
tp125
I01
tp126
(ttp127
F0.08560105477809
s((((g1
(g5
S'\xe9\xbf\xae\xe7U0\xec?'
p128
tp129
Rp130
tp131
(g1
(g5
S'z\x13XP,\x0c\xdc?'
p132
tp133
Rp134
tp135
(g1
(g5
S'\xb9y\x17\xf0FA\xfa>'
p136
tp137
Rp138
tp139
tp140
I01
tp141
(ttp142
F0.014109585038780216
s((((g1
(g5
S'\xdd\xdaL\xb5\x890\xec?'
p143
tp144
Rp145
tp146
(g1
(g5
S'Z\xd5J65\x0c\xdc?'
p147
tp148
Rp149
tp150
(g1
(g5
S'\xa8\xba1\x15\xfd2\x94?'
p151
tp152
Rp153
tp154
tp155
I01
tp156
(ttp157
F0.12202582639273651
s((((g1
(g5
S'\t\x9c\x00i\xf0\xaa\xe9?'
p158
tp159
Rp160
tp161
(g1
(g5
S'\xf95"\xae\xa2x\xe1?'
p162
tp163
Rp164
tp165
(g1
(g5
S'Xb\xdf\x15\x01B\xd2?'
p166
tp167
Rp168
tp169
tp170
I01
tp171
(ttp172
F0.09745797273136268
s((((g1
(g5
S'\xfb\x92I\xc6S0\xec?'
p173
tp174
Rp175
tp176
(g1
(g5
S"\x8b'\xa9\xe82\x0c\xdc?"
p177
tp178
Rp179
tp180
(g1
(g5
S'\x00!\xb3\x92\x92H\xfe>'
p181
tp182
Rp183
tp184
tp185
I01
tp186
(ttp187
F0.014933951374457518
s((((g1
(g5
S'Y.:)\xa5\x1e\xe7?'
p188
tp189
Rp190
tp191
(g1
(g5
S'R\xe2\xd1\xca\x9d\xf4\xe4?'
p192
tp193
Rp194
tp195
(g1
(g5
S'\x18\x0ev\xdf\xc5Z\xe2?'
p196
tp197
Rp198
tp199
tp200
I01
tp201
(ttp202
F0.08447660518173238
s((((g1
(g5
S'\x05\xdf\xf7\xedU0\xec?'
p203
tp204
Rp205
tp206
(g1
(g5
S'\xa6\n\x81?,\x0c\xdc?'
p207
tp208
Rp209
tp210
(g1
(g5
S'\n\x8d\x84\xb9\xa3\xee\xfa>'
p211
tp212
Rp213
tp214
tp215
I01
tp216
(ttp217
F0.014243224567483568
s((((g1
(g5
S'(\xe0!\xe4U0\xec?'
p218
tp219
Rp220
tp221
(g1
(g5
S'o\x92U[,\x0c\xdc?'
p222
tp223
Rp224
tp225
(g1
(g5
S'\x17\xb9]\x8a\xfdG\xfa>'
p226
tp227
Rp228
tp229
tp230
I01
tp231
(ttp232
F0.014109263662277332
s((((g1
(g5
S'\x14\xbeN\xc7\xd9"\xe7?'
p233
tp234
Rp235
tp236
(g1
(g5
S'\xd7\x85\xaf\xf0\x1e\xe4\xe4?'
p237
tp238
Rp239
tp240
(g1
(g5
S"c\xcd\x0f'\xdc\xf3\xe1?"
p241
tp242
Rp243
tp244
tp245
I01
tp246
(ttp247
F0.08487714571135795
s((((g1
(g5
S'R\xfeN\xedU0\xec?'
p248
tp249
Rp250
tp251
(g1
(g5
S'\xfa3[?,\x0c\xdc?'
p252
tp253
Rp254
tp255
(g1
(g5
S'eLi\xe4\x19k\xfa>'
p256
tp257
Rp258
tp259
tp260
I01
tp261
(ttp262
F0.014107585613286223
s((((g1
(g5
S'b\xbb\xd3\xe4\x8a%\xe7?'
p263
tp264
Rp265
tp266
(g1
(g5
S't\xb8\x99</\xeb\xe4?'
p267
tp268
Rp269
tp270
(g1
(g5
S'\x1f\x8c\x19\xa8\xccA\xe2?'
p271
tp272
Rp273
tp274
tp275
I01
tp276
(ttp277
F0.08549043211231355
s((((g1
(g5
S'\x9e\xc0O\xedU0\xec?'
p278
tp279
Rp280
tp281
(g1
(g5
S'\x83_[?,\x0c\xdc?'
p282
tp283
Rp284
tp285
(g1
(g5
S'\to\x9c7\xb1k\xfa>'
p286
tp287
Rp288
tp289
tp290
I01
tp291
(ttp292
F0.014107557416578796
s((((g1
(g5
S'\x93\x9d\xcb\xe0U0\xec?'
p293
tp294
Rp295
tp296
(g1
(g5
S'\x81\x01\xaae,\x0c\xdc?'
p297
tp298
Rp299
tp300
(g1
(g5
S': s\xdfLN\xfa>'
p301
tp302
Rp303
tp304
tp305
I01
tp306
(ttp307
F0.014108961794022748
s((((g1
(g5
S'\xa0\xc0O\xedU0\xec?'
p308
tp309
Rp310
tp311
(g1
(g5
S'\x83_[?,\x0c\xdc?'
p312
tp313
Rp314
tp315
(g1
(g5
S',\xfbb8\xb1k\xfa>'
p316
tp317
Rp318
tp319
tp320
I01
tp321
(ttp322
F0.014107557416012023
s((((g1
(g5
S'\x92\x00P\xedU0\xec?'
p323
tp324
Rp325
tp326
(g1
(g5
S'\xefn[?,\x0c\xdc?'
p327
tp328
Rp329
tp330
(g1
(g5
S'\xd0E\x84k\xd2k\xfa>'
p331
tp332
Rp333
tp334
tp335
I01
tp336
(ttp337
F0.014249489180155048
s((((g1
(g5
S"'\xa2\xd8T\xa1\x0f\xec?"
p338
tp339
Rp340
tp341
(g1
(g5
S'!\x01\x99Qjq\xdc?'
p342
tp343
Rp344
tp345
(g1
(g5
S'\x1e\xb63)\t\xf9\x8e?'
p346
tp347
Rp348
tp349
tp350
I01
tp351
(ttp352
F0.11803448586707975
s((((g1
(g5
S'\x93\xc0O\xedU0\xec?'
p353
tp354
Rp355
tp356
(g1
(g5
S'\x80_[?,\x0c\xdc?'
p357
tp358
Rp359
tp360
(g1
(g5
S'\xb2\xae\xbe1\xb1k\xfa>'
p361
tp362
Rp363
tp364
tp365
I01
tp366
(ttp367
F0.014107557420853907
s((((g1
(g5
S'f\xeea\xef\xe1\x9b\xe7?'
p368
tp369
Rp370
tp371
(g1
(g5
S'\xa9\xaf\xa6\xc4d\t\xe3?'
p372
tp373
Rp374
tp375
(g1
(g5
S'\xea\x14d\xe8p\x88\xc9?'
p376
tp377
Rp378
tp379
tp380
I01
tp381
(ttp382
F0.10679381260031012
s((((g1
(g5
S'\x19\xc6\xb8\x7fT0\xec?'
p383
tp384
Rp385
tp386
(g1
(g5
S'\\\x11\xa2\xaa0\x0c\xdc?'
p387
tp388
Rp389
tp390
(g1
(g5
S'!\x16\xf9\x9d\xee\xe9\xfc>'
p391
tp392
Rp393
tp394
tp395
I01
tp396
(ttp397
F0.014653638919182966
s((((g1
(g5
S'\x19\xb7\xf2\xf0U0\xec?'
p398
tp399
Rp400
tp401
(g1
(g5
S'\xc0\x81\xfc?,\x0c\xdc?'
p402
tp403
Rp404
tp405
(g1
(g5
S'\xb1TL\xef\x86\x0b\x00?'
p406
tp407
Rp408
tp409
tp410
I01
tp411
(ttp412
F0.015214693324160703
s((((g1
(g5
S'N\r\x81\xe3\xb32\xec?'
p413
tp414
Rp415
tp416
(g1
(g5
S"e\xba}'\x95\x0c\xdc?"
p417
tp418
Rp419
tp420
(g1
(g5
S'\x1az?[@\x83\xcd?'
p421
tp422
Rp423
tp424
tp425
I01
tp426
(ttp427
F0.10777876496676801
s((((g1
(g5
S'\xf7\xd9O\xedU0\xec?'
p428
tp429
Rp430
tp431
(g1
(g5
S'0e[?,\x0c\xdc?'
p432
tp433
Rp434
tp435
(g1
(g5
S'\x90>\x94\xf8\xc4k\xfa>'
p436
tp437
Rp438
tp439
tp440
I01
tp441
(ttp442
F0.014249491712269713
s((((g1
(g5
S'\xf8\xe5i\xaf\x8a\x9a\xea?'
p443
tp444
Rp445
tp446
(g1
(g5
S'\xb3A$\xc6+z\xe0?'
p447
tp448
Rp449
tp450
(g1
(g5
S'1\xa7n\xeac\xfb\xc7?'
p451
tp452
Rp453
tp454
tp455
I01
tp456
(ttp457
F0.10607151907671791
s((((g1
(g5
S'9\x8dL\xedU0\xec?'
p458
tp459
Rp460
tp461
(g1
(g5
S'\xc1\xc7Z?,\x0c\xdc?'
p462
tp463
Rp464
tp465
(g1
(g5
S'\x14\x03v\xcaKg\xfa>'
p466
tp467
Rp468
tp469
tp470
I01
tp471
(ttp472
F0.014107767159151035
s((((g1
(g5
S'\xb0|-\xedU0\xec?'
p473
tp474
Rp475
tp476
(g1
(g5
S'\xfafU?,\x0c\xdc?'
p477
tp478
Rp479
tp480
(g1
(g5
S',C\x1c\xeb\xe26\xfa>'
p481
tp482
Rp483
tp484
tp485
I01
tp486
(ttp487
F0.014110082885494717
s((((g1
(g5
S'<\x17\x9bw\x141\xec?'
p488
tp489
Rp490
tp491
(g1
(g5
S'*I1VM\x0c\xdc?'
p492
tp493
Rp494
tp495
(g1
(g5
S'O\x15\xd7Y\x89w\xb2?'
p496
tp497
Rp498
tp499
tp500
I01
tp501
(ttp502
F0.12480211684874597
s((((g1
(g5
S'P\xfeN\xedU0\xec?'
p503
tp504
Rp505
tp506
(g1
(g5
S'\xf93[?,\x0c\xdc?'
p507
tp508
Rp509
tp510
(g1
(g5
S'ex\xb5\xe2\x19k\xfa>'
p511
tp512
Rp513
tp514
tp515
I01
tp516
(ttp517
F0.014107585614530198
s((((g1
(g5
S'\x0e\xb40HU0\xec?'
p518
tp519
Rp520
tp521
(g1
(g5
S'#\xea\x10>.\x0c\xdc?'
p522
tp523
Rp524
tp525
(g1
(g5
S'}\x06B\x0b\xddn\xfb>'
p526
tp527
Rp528
tp529
tp530
I01
tp531
(ttp532
F0.014380485566089413
s((((g1
(g5
S'*\xa2\xd8T\xa1\x0f\xec?'
p533
tp534
Rp535
tp536
(g1
(g5
S'\x16\x01\x99Qjq\xdc?'
p537
tp538
Rp539
tp540
(g1
(g5
S'\x17\xb63)\t\xf9\x8e?'
p541
tp542
Rp543
tp544
tp545
I01
tp546
(ttp547
F0.11803448586707974
s((((g1
(g5
S'\x1b\xa1]\xedU0\xec?'
p548
tp549
Rp550
tp551
(g1
(g5
S'o\xc8]?,\x0c\xdc?'
p552
tp553
Rp554
tp555
(g1
(g5
S'\xb8\x98\x98/4\x81\xfa>'
p556
tp557
Rp558
tp559
tp560
I01
tp561
(ttp562
F0.014248459704390391
s((((g1
(g5
S'\n\x9fP\xedU0\xec?'
p563
tp564
Rp565
tp566
(g1
(g5
S'&\x95[?,\x0c\xdc?'
p567
tp568
Rp569
tp570
(g1
(g5
S'E\xf6&\xb2$l\xfa>'
p571
tp572
Rp573
tp574
tp575
I01
tp576
(ttp577
F0.014249473689927262
s((((g1
(g5
S'\xd6j\xc9J_0\xec?'
p578
tp579
Rp580
tp581
(g1
(g5
S'\x02\xcc\xb3\xdf-\x0c\xdc?'
p582
tp583
Rp584
tp585
(g1
(g5
S'\x08\xe5\x8f9\xc8=m?'
p586
tp587
Rp588
tp589
tp590
I01
tp591
(ttp592
F0.08354913807586062
s((((g1
(g5
S'*\x06Z@\xc9l\xe7?'
p593
tp594
Rp595
tp596
(g1
(g5
S'\xb56\xf5\x17\x1f\xc2\xe3?'
p597
tp598
Rp599
tp600
(g1
(g5
S'k\x0f_}2\xc5\xd5?'
p601
tp602
Rp603
tp604
tp605
I01
tp606
(ttp607
F0.09363491814091804
s((((g1
(g5
S'\xa1\xc0O\xedU0\xec?'
p608
tp609
Rp610
tp611
(g1
(g5
S'\x83_[?,\x0c\xdc?'
p612
tp613
Rp614
tp615
(g1
(g5
S'8,\xfc8\xb1k\xfa>'
p616
tp617
Rp618
tp619
tp620
I01
tp621
(ttp622
F0.014107557415577905
s((((g1
(g5
S'\xa5\x9d\x1a\xe2U0\xec?'
p623
tp624
Rp625
tp626
(g1
(g5
S'\x01\xfc\x9ca,\x0c\xdc?'
p627
tp628
Rp629
tp630
(g1
(g5
S'\x90_\x88j\xd3K\xfa>'
p631
tp632
Rp633
tp634
tp635
I01
tp636
(ttp637
F0.01410908014970751
s((((g1
(g5
S'K\xfeN\xedU0\xec?'
p638
tp639
Rp640
tp641
(g1
(g5
S'\xf83[?,\x0c\xdc?'
p642
tp643
Rp644
tp645
(g1
(g5
S'\xf6\xcf\xcc\xde\x19k\xfa>'
p646
tp647
Rp648
tp649
tp650
I01
tp651
(ttp652
F0.014107585617374461
s((((g1
(g5
S'\xe3\x82\xfb\xdeU0\xec?'
p653
tp654
Rp655
tp656
(g1
(g5
S'\xf9\xadFk,\x0c\xdc?'
p657
tp658
Rp659
tp660
(g1
(g5
S'\x1fZ>t\xbaQ\xfa>'
p661
tp662
Rp663
tp664
tp665
I01
tp666
(ttp667
F0.014108797874269736
s((((g1
(g5
S'\x7f0\xe2\xeeU0\xec?'
p668
tp669
Rp670
tp671
(g1
(g5
S'\x90\x01\xa1?,\x0c\xdc?'
p672
tp673
Rp674
tp675
(g1
(g5
S'\x8f\xde\x0fol\xdf\xfc>'
p676
tp677
Rp678
tp679
tp680
I01
tp681
(ttp682
F0.014654120581598078
s((((g1
(g5
S'E\xbf\x0b\xf7\x04F\xec?'
p683
tp684
Rp685
tp686
(g1
(g5
S'`\x95\x8b=\xf0\x0f\xdc?'
p687
tp688
Rp689
tp690
(g1
(g5
S'\x95\xebv\xe2\x8c\xce\x00@'
p691
tp692
Rp693
tp694
tp695
I01
tp696
(ttp697
F0.09771153916959871
s((((g1
(g5
S'\x9b\xc0O\xedU0\xec?'
p698
tp699
Rp700
tp701
(g1
(g5
S'\x82_[?,\x0c\xdc?'
p702
tp703
Rp704
tp705
(g1
(g5
S'\x1f\x97\xd45\xb1k\xfa>'
p706
tp707
Rp708
tp709
tp710
I01
tp711
(ttp712
F0.014107557417877082
s((((g1
(g5
S';\xbfQ\xedU0\xec?'
p713
tp714
Rp715
tp716
(g1
(g5
S'\xa5\xda[?,\x0c\xdc?'
p717
tp718
Rp719
tp720
(g1
(g5
S'2\xce\xc8R\xbal\xfa>'
p721
tp722
Rp723
tp724
tp725
I01
tp726
(ttp727
F0.01424944552057085
s((((g1
(g5
S'\xe7\xe0\xbd\xf2U0\xec?'
p728
tp729
Rp730
tp731
(g1
(g5
S'D\xc8L@,\x0c\xdc?'
p732
tp733
Rp734
tp735
(g1
(g5
S'\xb8\xff\xdf!Nk\x01?'
p736
tp737
Rp738
tp739
tp740
I01
tp741
(ttp742
F0.015802940148917168
s((((g1
(g5
S'\xfb\xce\x9f\xfeu\xfd\xe6?'
p743
tp744
Rp745
tp746
(g1
(g5
S'\xf8\xf7g\xa9\xc6v\xe5?'
p747
tp748
Rp749
tp750
(g1
(g5
S'\xce\x8bC\x9e\xd1\x86\xe5?'
p751
tp752
Rp753
tp754
tp755
I01
tp756
(ttp757
F0.0850872858784277
s((((g1
(g5
S'\xa1\xc0O\xedU0\xec?'
p758
tp759
Rp760
tp761
(g1
(g5
S'\x83_[?,\x0c\xdc?'
p762
tp763
Rp764
tp765
(g1
(g5
S'3\x81\xf98\xb1k\xfa>'
p766
tp767
Rp768
tp769
tp770
I01
tp771
(ttp772
F0.01410755741558824
s((((g1
(g5
S'\x92ni\xdc\x9dS\xe7?'
p773
tp774
Rp775
tp776
(g1
(g5
S'\xd8\xe1\x18i"\x9c\xe6?'
p777
tp778
Rp779
tp780
(g1
(g5
S'\xca\xc0\x1c9\xcc\x81\xe9?'
p781
tp782
Rp783
tp784
tp785
I01
tp786
(ttp787
F0.0864351409365727
s((((g1
(g5
S'\xc5\x0b0\xdfU0\xec?'
p788
tp789
Rp790
tp791
(g1
(g5
S'\xd4\r\xa4j,\x0c\xdc?'
p792
tp793
Rp794
tp795
(g1
(g5
S'\x82V\x90\x1dWQ\xfa>'
p796
tp797
Rp798
tp799
tp800
I01
tp801
(ttp802
F0.01410881642648761
s((((g1
(g5
S'>%\xc3\x19]\x11\xe7?'
p803
tp804
Rp805
tp806
(g1
(g5
S'\x9e\x00\xe8\xf5\xb5(\xe5?'
p807
tp808
Rp809
tp810
(g1
(g5
S'\xd3Wy)\xc8\x9f\xe3?'
p811
tp812
Rp813
tp814
tp815
I01
tp816
(ttp817
F0.0846731109706494
s((((g1
(g5
S'\xfb\x92I\xc6S0\xec?'
p818
tp819
Rp820
tp821
(g1
(g5
S"\x8b'\xa9\xe82\x0c\xdc?"
p822
tp823
Rp824
tp825
(g1
(g5
S'\xe3 \xb3\x92\x92H\xfe>'
p826
tp827
Rp828
tp829
tp830
I01
tp831
(ttp832
F0.014933951374457554
s((((g1
(g5
S'L@P\xedU0\xec?'
p833
tp834
Rp835
tp836
(g1
(g5
S'\xb7k[?,\x0c\xdc?'
p837
tp838
Rp839
tp840
(g1
(g5
S'\x98\x967\xab\x0fm\xfa>'
p841
tp842
Rp843
tp844
tp845
I01
tp846
(ttp847
F0.014249429454155483
s((((g1
(g5
S',\x14\x8d\x857\xb2\xeb?'
p848
tp849
Rp850
tp851
(g1
(g5
S'9\xc4\x9b\x86\x95\x92\xdd?'
p852
tp853
Rp854
tp855
(g1
(g5
S'\xab\xf8\xec\xee\xa0\xd2\xad?'
p856
tp857
Rp858
tp859
tp860
I01
tp861
(ttp862
F0.12476738175307349
s((((g1
(g5
S'?\xb4\x01\xb6\xf3/\xec?'
p863
tp864
Rp865
tp866
(g1
(g5
S'\x93\xbd!H\\\r\xdc?'
p867
tp868
Rp869
tp870
(g1
(g5
S'\xb6\xa0\x01\xbc\xce}*?'
p871
tp872
Rp873
tp874
tp875
I01
tp876
(ttp877
F0.030522395804313797
s((((g1
(g5
S'U\xd1O\xedU0\xec?'
p878
tp879
Rp880
tp881
(g1
(g5
S'Ac[?,\x0c\xdc?'
p882
tp883
Rp884
tp885
(g1
(g5
S'\x9c\xe96?\xbek\xfa>'
p886
tp887
Rp888
tp889
tp890
I01
tp891
(ttp892
F0.014249492978254591
s((((g1
(g5
S'\xc7\x7fUY\x887\xec?'
p893
tp894
Rp895
tp896
(g1
(g5
S'd<;7k\r\xdc?'
p897
tp898
Rp899
tp900
(g1
(g5
S'\xb4\xee,\x03\x80n\xe6?'
p901
tp902
Rp903
tp904
tp905
I01
tp906
(ttp907
F0.08605921034395994
s((((g1
(g5
S'\x07\xba\xef\xb09\\\xe7?'
p908
tp909
Rp910
tp911
(g1
(g5
S'(C.\xfbS\x7f\xe5?'
p912
tp913
Rp914
tp915
(g1
(g5
S'j\x0f\xdc\x18\xf6B\xe2?'
p916
tp917
Rp918
tp919
tp920
I01
tp921
(ttp922
F0.08357388897650184
s((((g1
(g5
S')\xefz\xbaV0\xec?'
p923
tp924
Rp925
tp926
(g1
(g5
S'ma\xe0b,\x0c\xdc?'
p927
tp928
Rp929
tp930
(g1
(g5
S'\xf6\xaeAr`\xa25?'
p931
tp932
Rp933
tp934
tp935
I01
tp936
(ttp937
F0.036067233830348516
s((((g1
(g5
S'\xc2\x93Qf\x04%\xe7?'
p938
tp939
Rp940
tp941
(g1
(g5
S'i/\x12\x88\x9f\xdb\xe4?'
p942
tp943
Rp944
tp945
(g1
(g5
S'S\xc3f\x1d\xd8\xbe\xe1?'
p946
tp947
Rp948
tp949
tp950
I01
tp951
(ttp952
F0.08567973574701145
s((((g1
(g5
S"\xcb'\xc1D\x887\xec?"
p953
tp954
Rp955
tp956
(g1
(g5
S'\xbd\xd2;0l\r\xdc?'
p957
tp958
Rp959
tp960
(g1
(g5
S'h\xa1L\x19\x0eP\xe6?'
p961
tp962
Rp963
tp964
tp965
I01
tp966
(ttp967
F0.08706749518018396
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p968
tp969
Rp970
tp971
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p972
tp973
Rp974
tp975
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p976
tp977
Rp978
tp979
tp980
I01
tp981
(ttp982
F0.27662773675495533
s((((g1
(g5
S'I\x8fO\xedU0\xec?'
p983
tp984
Rp985
tp986
(g1
(g5
S'uT[?,\x0c\xdc?'
p987
tp988
Rp989
tp990
(g1
(g5
S'\x81\xcd\xe1\xcd\x8ak\xfa>'
p991
tp992
Rp993
tp994
tp995
I01
tp996
(ttp997
F0.014107564573997035
s((((g1
(g5
S'\xbb\xd5O\xedU0\xec?'
p998
tp999
Rp1000
tp1001
(g1
(g5
S'\x9ad[?,\x0c\xdc?'
p1002
tp1003
Rp1004
tp1005
(g1
(g5
S'\xfc\xa4|-\xbck\xfa>'
p1006
tp1007
Rp1008
tp1009
tp1010
I01
tp1011
(ttp1012
F0.014249493367842082
s((((g1
(g5
S'\x19\xc6\xb8\x7fT0\xec?'
p1013
tp1014
Rp1015
tp1016
(g1
(g5
S'\\\x11\xa2\xaa0\x0c\xdc?'
p1017
tp1018
Rp1019
tp1020
(g1
(g5
S'4\x16\xf9\x9d\xee\xe9\xfc>'
p1021
tp1022
Rp1023
tp1024
tp1025
I01
tp1026
(ttp1027
F0.014653638919186054
s((((g1
(g5
S'\x84\xf7O\xeeU0\xec?'
p1028
tp1029
Rp1030
tp1031
(g1
(g5
S'\x98(\x99?,\x0c\xdc?'
p1032
tp1033
Rp1034
tp1035
(g1
(g5
S'\x84\xb5\xdfj\xb7\xf0\xfa>'
p1036
tp1037
Rp1038
tp1039
tp1040
I01
tp1041
(ttp1042
F0.014243125744640617
s((((g1
(g5
S'\x02\xe0\x8c8V0\xec?'
p1043
tp1044
Rp1045
tp1046
(g1
(g5
S',%\x80Q,\x0c\xdc?'
p1047
tp1048
Rp1049
tp1050
(g1
(g5
S'(\xa2\xb7#\xf9^\x10?'
p1051
tp1052
Rp1053
tp1054
tp1055
I01
tp1056
(ttp1057
F0.01993740135991013
s((((g1
(g5
S'\x1eKP\xedU0\xec?'
p1058
tp1059
Rp1060
tp1061
(g1
(g5
S'\x8a~[?,\x0c\xdc?'
p1062
tp1063
Rp1064
tp1065
(g1
(g5
S'\x8fG\x1e\x1b\x1dl\xfa>'
p1066
tp1067
Rp1068
tp1069
tp1070
I01
tp1071
(ttp1072
F0.014249475118918794
s((((g1
(g5
S'\xf1\x85S\xf8\xfc*\xec?'
p1073
tp1074
Rp1075
tp1076
(g1
(g5
S'm\xa7\x93\xf7\xb9\x1c\xdc?'
p1077
tp1078
Rp1079
tp1080
(g1
(g5
S'\xe4\xf0v-\x96md?'
p1081
tp1082
Rp1083
tp1084
tp1085
I01
tp1086
(ttp1087
F0.07320239311172022
s((((g1
(g5
S'\x1d\x14\x8d\x857\xb2\xeb?'
p1088
tp1089
Rp1090
tp1091
(g1
(g5
S'`\xc4\x9b\x86\x95\x92\xdd?'
p1092
tp1093
Rp1094
tp1095
(g1
(g5
S'\xaf\xf8\xec\xee\xa0\xd2\xad?'
p1096
tp1097
Rp1098
tp1099
tp1100
I01
tp1101
(ttp1102
F0.12476738175307338
s((((g1
(g5
S'kSP\xedU0\xec?'
p1103
tp1104
Rp1105
tp1106
(g1
(g5
S'\xe9\x82[?,\x0c\xdc?'
p1107
tp1108
Rp1109
tp1110
(g1
(g5
S'u\xe3&o\xfdk\xfa>'
p1111
tp1112
Rp1113
tp1114
tp1115
I01
tp1116
(ttp1117
F0.014249481081736244
s((((g1
(g5
S'\xa8\n\xdc\xf2U0\xec?'
p1118
tp1119
Rp1120
tp1121
(g1
(g5
S'\xa08Q@,\x0c\xdc?'
p1122
tp1123
Rp1124
tp1125
(g1
(g5
S'\xf4\x9f$\x93\xcc\x88\x01?'
p1126
tp1127
Rp1128
tp1129
tp1130
I01
tp1131
(ttp1132
F0.01580030521430986
s((((g1
(g5
S'\x9e\x11Q\xedU0\xec?'
p1133
tp1134
Rp1135
tp1136
(g1
(g5
S'\xc7\xb0[?,\x0c\xdc?'
p1137
tp1138
Rp1139
tp1140
(g1
(g5
S'd\rW/`l\xfa>'
p1141
tp1142
Rp1143
tp1144
tp1145
I01
tp1146
(ttp1147
F0.014249462490133353
s((((g1
(g5
S'\xd5\x0cG\x8b\x890\xec?'
p1148
tp1149
Rp1150
tp1151
(g1
(g5
S'\x86\xec\x1765\x0c\xdc?'
p1152
tp1153
Rp1154
tp1155
(g1
(g5
S'\x10\x97&\xb7\x8b\x07\x94?'
p1156
tp1157
Rp1158
tp1159
tp1160
I01
tp1161
(ttp1162
F0.12204482436012248
s((((g1
(g5
S'6\xd5\xef\x9dU0\xec?'
p1163
tp1164
Rp1165
tp1166
(g1
(g5
S'\\Y\xa14-\x0c\xdc?'
p1167
tp1168
Rp1169
tp1170
(g1
(g5
S' \x81\x8dX\xb9\xcc\xfa>'
p1171
tp1172
Rp1173
tp1174
tp1175
I01
tp1176
(ttp1177
F0.014244843163372082
s((((g1
(g5
S'\xa0\xc0O\xedU0\xec?'
p1178
tp1179
Rp1180
tp1181
(g1
(g5
S'\x83_[?,\x0c\xdc?'
p1182
tp1183
Rp1184
tp1185
(g1
(g5
S'\x96v\xb98\xb1k\xfa>'
p1186
tp1187
Rp1188
tp1189
tp1190
I01
tp1191
(ttp1192
F0.01410755741577075
s((((g1
(g5
S'\x8d\x0eC\x1d\xf5Q\xe7?'
p1193
tp1194
Rp1195
tp1196
(g1
(g5
S'\xcaFj6Z+\xe4?'
p1197
tp1198
Rp1199
tp1200
(g1
(g5
S'T\x86Oy<\xe6\xda?'
p1201
tp1202
Rp1203
tp1204
tp1205
I01
tp1206
(ttp1207
F0.08924829026345513
s((((g1
(g5
S'\xf1\x85S\xf8\xfc*\xec?'
p1208
tp1209
Rp1210
tp1211
(g1
(g5
S'o\xa7\x93\xf7\xb9\x1c\xdc?'
p1212
tp1213
Rp1214
tp1215
(g1
(g5
S'\xed\xf0v-\x96md?'
p1216
tp1217
Rp1218
tp1219
tp1220
I01
tp1221
(ttp1222
F0.07320239311172022
s((((g1
(g5
S'\x93\xc0O\xedU0\xec?'
p1223
tp1224
Rp1225
tp1226
(g1
(g5
S'\x80_[?,\x0c\xdc?'
p1227
tp1228
Rp1229
tp1230
(g1
(g5
S'g\xf9\xbd1\xb1k\xfa>'
p1231
tp1232
Rp1233
tp1234
tp1235
I01
tp1236
(ttp1237
F0.014107557420850533
s((((g1
(g5
S'\x17t\x13|U0\xec?'
p1238
tp1239
Rp1240
tp1241
(g1
(g5
S'\xae\x0bs\x9d-\x0c\xdc?'
p1242
tp1243
Rp1244
tp1245
(g1
(g5
S'\xf5\xad{\x81\xc0\x0c\xfb>'
p1246
tp1247
Rp1248
tp1249
tp1250
I01
tp1251
(ttp1252
F0.01424179700034897
s((((g1
(g5
S'\xc8\xe5i\xaf\x8a\x9a\xea?'
p1253
tp1254
Rp1255
tp1256
(g1
(g5
S'\xf2A$\xc6+z\xe0?'
p1257
tp1258
Rp1259
tp1260
(g1
(g5
S'3\xa7n\xeac\xfb\xc7?'
p1261
tp1262
Rp1263
tp1264
tp1265
I01
tp1266
(ttp1267
F0.10607151907671733
s((((g1
(g5
S'i\x89\x90\xbcC\xd4\xec?'
p1268
tp1269
Rp1270
tp1271
(g1
(g5
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
p1272
tp1273
Rp1274
tp1275
(g1
(g5
S')`\xc1n\x16\xa9\xee?'
p1276
tp1277
Rp1278
tp1279
tp1280
I01
tp1281
(ttp1282
F0.16955550952401396
s((((g1
(g5
S'\xcbd\xc0\x18\x05F\xec?'
p1283
tp1284
Rp1285
tp1286
(g1
(g5
S'\xc9\xbfdJ\xed\x0f\xdc?'
p1287
tp1288
Rp1289
tp1290
(g1
(g5
S'\xa6\xc1\xa6\xa9e\xe5\x00@'
p1291
tp1292
Rp1293
tp1294
tp1295
I01
tp1296
(ttp1297
F0.09819081621687989
s((((g1
(g5
S'\x99\xba\xef\xb09\\\xe7?'
p1298
tp1299
Rp1300
tp1301
(g1
(g5
S'iB.\xfbS\x7f\xe5?'
p1302
tp1303
Rp1304
tp1305
(g1
(g5
S'i\x0f\xdc\x18\xf6B\xe2?'
p1306
tp1307
Rp1308
tp1309
tp1310
I01
tp1311
(ttp1312
F0.0835738889765016
s((((g1
(g5
S'\x82!P\xedU0\xec?'
p1313
tp1314
Rp1315
tp1316
(g1
(g5
S'\xe0v[?,\x0c\xdc?'
p1317
tp1318
Rp1319
tp1320
(g1
(g5
S'\xaeH\x9b\x85\xe3k\xfa>'
p1321
tp1322
Rp1323
tp1324
tp1325
I01
tp1326
(ttp1327
F0.014249485960308082
s((((g1
(g5
S'\x06\xc5O\xedU0\xec?'
p1328
tp1329
Rp1330
tp1331
(g1
(g5
S'F`[?,\x0c\xdc?'
p1332
tp1333
Rp1334
tp1335
(g1
(g5
S'\x1b\rN\x17\xb8k\xfa>'
p1336
tp1337
Rp1338
tp1339
tp1340
I01
tp1341
(ttp1342
F0.01424949413726648
s((((g1
(g5
S'\xff\xf6-\x1fV0\xec?'
p1343
tp1344
Rp1345
tp1346
(g1
(g5
S'\xce\xc1\x87J,\x0c\xdc?'
p1347
tp1348
Rp1349
tp1350
(g1
(g5
S'\xbb O\xb2\xd0P\x10?'
p1351
tp1352
Rp1353
tp1354
tp1355
I01
tp1356
(ttp1357
F0.019939523930463048
s((((g1
(g5
S'd\xd7>\xa7\xb32\xec?'
p1358
tp1359
Rp1360
tp1361
(g1
(g5
S'_\xf6\x18p\x95\x0c\xdc?'
p1362
tp1363
Rp1364
tp1365
(g1
(g5
S'\x13\xaeQ\x82\x9bX\xcd?'
p1366
tp1367
Rp1368
tp1369
tp1370
I01
tp1371
(ttp1372
F0.10771609182513306
s((((g1
(g5
S'\xa1\xc0O\xedU0\xec?'
p1373
tp1374
Rp1375
tp1376
(g1
(g5
S'\x83_[?,\x0c\xdc?'
p1377
tp1378
Rp1379
tp1380
(g1
(g5
S'\xa2J\xfb8\xb1k\xfa>'
p1381
tp1382
Rp1383
tp1384
tp1385
I01
tp1386
(ttp1387
F0.014107557415581772
s((((g1
(g5
S'=\x88%\xd9\xe0\x1d\xe7?'
p1388
tp1389
Rp1390
tp1391
(g1
(g5
S'\xb6\x1a\xe4\xcb\x9f\xf7\xe4?'
p1392
tp1393
Rp1394
tp1395
(g1
(g5
S'\xc1cM\xcf\x89m\xe2?'
p1396
tp1397
Rp1398
tp1399
tp1400
I01
tp1401
(ttp1402
F0.08462826535557572
s((((g1
(g5
S'\xda\xaf\xaa\xdfU0\xec?'
p1403
tp1404
Rp1405
tp1406
(g1
(g5
S'\xa0h(i,\x0c\xdc?'
p1407
tp1408
Rp1409
tp1410
(g1
(g5
S'\x9e\xb1F6oP\xfa>'
p1411
tp1412
Rp1413
tp1414
tp1415
I01
tp1416
(ttp1417
F0.014108859738995248
s((((g1
(g5
S'\xa9\xd8<\xedU0\xec?'
p1418
tp1419
Rp1420
tp1421
(g1
(g5
S'\xb2\x0fX?,\x0c\xdc?'
p1422
tp1423
Rp1424
tp1425
(g1
(g5
S'\xb9\x0coS\xd2N\xfa>'
p1426
tp1427
Rp1428
tp1429
tp1430
I01
tp1431
(ttp1432
F0.014108936519810725
s((((g1
(g5
S'\x93\xc0O\xedU0\xec?'
p1433
tp1434
Rp1435
tp1436
(g1
(g5
S'\x80_[?,\x0c\xdc?'
p1437
tp1438
Rp1439
tp1440
(g1
(g5
S'\xd0\x05\xbe1\xb1k\xfa>'
p1441
tp1442
Rp1443
tp1444
tp1445
I01
tp1446
(ttp1447
F0.014107557420849732
s((((g1
(g5
S'\x0b\xd5F\xedU0\xec?'
p1448
tp1449
Rp1450
tp1451
(g1
(g5
S'E\xcaY?,\x0c\xdc?'
p1452
tp1453
Rp1454
tp1455
(g1
(g5
S'\xd0f\x01\x13b^\xfa>'
p1456
tp1457
Rp1458
tp1459
tp1460
I01
tp1461
(ttp1462
F0.014108192678564634
s((((g1
(g5
S'\x93\xc0O\xedU0\xec?'
p1463
tp1464
Rp1465
tp1466
(g1
(g5
S'\x80_[?,\x0c\xdc?'
p1467
tp1468
Rp1469
tp1470
(g1
(g5
S'?\x06\xbe1\xb1k\xfa>'
p1471
tp1472
Rp1473
tp1474
tp1475
I01
tp1476
(ttp1477
F0.014107557420855794
s((((g1
(g5
S"\xad'\xb3\xefU0\xec?"
p1478
tp1479
Rp1480
tp1481
(g1
(g5
S'\xe3.\xc5?,\x0c\xdc?'
p1482
tp1483
Rp1484
tp1485
(g1
(g5
S'\xcb\xe9,\xe6\x10%\xfe>'
p1486
tp1487
Rp1488
tp1489
tp1490
I01
tp1491
(ttp1492
F0.014935581870296092
s((((g1
(g5
S'\xebC\x1f\xb4U0\xec?'
p1493
tp1494
Rp1495
tp1496
(g1
(g5
S'R0\xf4\xef,\x0c\xdc?'
p1497
tp1498
Rp1499
tp1500
(g1
(g5
S'\xc1w\x0e\x07\xc6\xa2\xfa>'
p1501
tp1502
Rp1503
tp1504
tp1505
I01
tp1506
(ttp1507
F0.014246849375792658
s((((g1
(g5
S'\xa1\xc0O\xedU0\xec?'
p1508
tp1509
Rp1510
tp1511
(g1
(g5
S'\x83_[?,\x0c\xdc?'
p1512
tp1513
Rp1514
tp1515
(g1
(g5
S'""\xdf8\xb1k\xfa>'
p1516
tp1517
Rp1518
tp1519
tp1520
I01
tp1521
(ttp1522
F0.014107557415659748
s((((g1
(g5
S'\x1al\xfd\xbf\x8f\x81\xe8?'
p1523
tp1524
Rp1525
tp1526
(g1
(g5
S'V\n\x8c\xf0\xd64\xe8?'
p1527
tp1528
Rp1529
tp1530
(g1
(g5
S'\x11^\xf57=\xd4\xeb?'
p1531
tp1532
Rp1533
tp1534
tp1535
I01
tp1536
(ttp1537
F0.09536883741227467
s((((g1
(g5
S'\xd4\xeaO\xedU0\xec?'
p1538
tp1539
Rp1540
tp1541
(g1
(g5
S'\xb1i[?,\x0c\xdc?'
p1542
tp1543
Rp1544
tp1545
(g1
(g5
S'\xc6\xc8\xff!\xc7k\xfa>'
p1546
tp1547
Rp1548
tp1549
tp1550
I01
tp1551
(ttp1552
F0.014249491305250245
s((((g1
(g5
S'Q\xe5\xe8\xa7\x141\xec?'
p1553
tp1554
Rp1555
tp1556
(g1
(g5
S'\xfb\x18oDM\x0c\xdc?'
p1557
tp1558
Rp1559
tp1560
(g1
(g5
S'\x94\xa7\x83B9\x95\xb2?'
p1561
tp1562
Rp1563
tp1564
tp1565
I01
tp1566
(ttp1567
F0.12481051791503815
s((((g1
(g5
S'\xe8\x8cL\xedU0\xec?'
p1568
tp1569
Rp1570
tp1571
(g1
(g5
S'\xb3\xc7Z?,\x0c\xdc?'
p1572
tp1573
Rp1574
tp1575
(g1
(g5
S'9A\x9bKKg\xfa>'
p1576
tp1577
Rp1578
tp1579
tp1580
I01
tp1581
(ttp1582
F0.014107767251523014
s((((g1
(g5
S'(\xe0!\xe4U0\xec?'
p1583
tp1584
Rp1585
tp1586
(g1
(g5
S'o\x92U[,\x0c\xdc?'
p1587
tp1588
Rp1589
tp1590
(g1
(g5
S'>\xb9]\x8a\xfdG\xfa>'
p1591
tp1592
Rp1593
tp1594
tp1595
I01
tp1596
(ttp1597
F0.014109263662270919
s((((g1
(g5
S'\x99\xbf\xe6\xf8T0\xec?'
p1598
tp1599
Rp1600
tp1601
(g1
(g5
S'r\xf0\x823/\x0c\xdc?'
p1602
tp1603
Rp1604
tp1605
(g1
(g5
S'\x07\x8b%\xbb\xca\x04\xfc>'
p1606
tp1607
Rp1608
tp1609
tp1610
I01
tp1611
(ttp1612
F0.014518187245123349
s((((g1
(g5
S'}\x00@\xdd\xc1\xf5\xeb?'
p1613
tp1614
Rp1615
tp1616
(g1
(g5
S'\x10\xec\xaa\x0ca\xac\xdc?'
p1617
tp1618
Rp1619
tp1620
(g1
(g5
S'\xa0\xca\xcb\xf1\x9c\x89\x9a?'
p1621
tp1622
Rp1623
tp1624
tp1625
I01
tp1626
(ttp1627
F0.12469382677884706
s.