(dp0
((((cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x07V\xb1 \x90\x07\xf4?'
p8
tp9
Rp10
tp11
(g1
(g5
S'~,<E\xae\xd9\xf4?'
p12
tp13
Rp14
tp15
tp16
I01
tp17
(ttp18
F5.374803383581088e-05
s((((g1
(g5
S'\x94\xb8\xf9\xd2\xbb\xd3\xf3?'
p19
tp20
Rp21
tp22
(g1
(g5
S'\xbd\r\xa9e\xa3\xf0\xf4?'
p23
tp24
Rp25
tp26
tp27
I01
tp28
(ttp29
F5.294366739287815e-05
s((((g1
(g5
S'\xaf$\n\x87\x9c\xbf\xf3?'
p30
tp31
Rp32
tp33
(g1
(g5
S'\x1fn5C\x00\x01\xf5?'
p34
tp35
Rp36
tp37
tp38
I01
tp39
(ttp40
F5.484660578031911e-05
s((((g1
(g5
S'\xd6D3\x02\xa2\xd6\xf3?'
p41
tp42
Rp43
tp44
(g1
(g5
S'\xd5\xf1\xa8\xe9\xac\xf3\xf4?'
p45
tp46
Rp47
tp48
tp49
I01
tp50
(ttp51
F5.2863786311628804e-05
s((((g1
(g5
S'\x82Y8#\x0e\xd3\xf3?'
p52
tp53
Rp54
tp55
(g1
(g5
S'\xb1\xa7 \xa20\xf1\xf4?'
p56
tp57
Rp58
tp59
tp60
I01
tp61
(ttp62
F5.293661999282546e-05
s((((g1
(g5
S'\xd5\x02\x91\x8c \xd3\xf3?'
p63
tp64
Rp65
tp66
(g1
(g5
S'\xe2\x91c\xa9!\xf1\xf4?'
p67
tp68
Rp69
tp70
tp71
I01
tp72
(ttp73
F5.293736405153277e-05
s((((g1
(g5
S'\x9fk\xc1\x8fk\xd1\xf3?'
p74
tp75
Rp76
tp77
(g1
(g5
S'.\xa0o\x01\x85\xf2\xf4?'
p78
tp79
Rp80
tp81
tp82
I01
tp83
(ttp84
F5.506071548741386e-05
s((((g1
(g5
S'g\x8b\xea\xb5r\xd6\xf3?'
p85
tp86
Rp87
tp88
(g1
(g5
S'*t\x81\xa30\xf3\xf4?'
p89
tp90
Rp91
tp92
tp93
I01
tp94
(ttp95
F5.28652741955412e-05
s((((g1
(g5
S']\x1d\xd8\x99\xb5\xf4\xf3?'
p96
tp97
Rp98
tp99
(g1
(g5
S'\xf1\x83rR\xbe\xd9\xf4?'
p100
tp101
Rp102
tp103
tp104
I01
tp105
(ttp106
F5.32168615295167e-05
s((((g1
(g5
S'\xabc\x1c#\x02\xd2\xf3?'
p107
tp108
Rp109
tp110
(g1
(g5
S'\xfd\xc1\xfd\x8f\n\xf2\xf4?'
p111
tp112
Rp113
tp114
tp115
I01
tp116
(ttp117
F5.292730870405713e-05
s((((g1
(g5
S'+\x99\x19\xf7\xcb\xab\xf3?'
p118
tp119
Rp120
tp121
(g1
(g5
S'\xc6\xe9\x8f\x1a\x1d\x11\xf5?'
p122
tp123
Rp124
tp125
tp126
I01
tp127
(ttp128
F5.4672429290526515e-05
s((((g1
(g5
S'?nt\n\x04\xd6\xf3?'
p129
tp130
Rp131
tp132
(g1
(g5
S']\xfb\xc3\x9dL\xf2\xf4?'
p133
tp134
Rp135
tp136
tp137
I01
tp138
(ttp139
F5.287488256591812e-05
s((((g1
(g5
S'\x0bz\x17\xdb\x9b\x00\xf4?'
p140
tp141
Rp142
tp143
(g1
(g5
S'2\x1d#d@\xd4\xf4?'
p144
tp145
Rp146
tp147
tp148
I01
tp149
(ttp150
F5.3317228840839525e-05
s((((g1
(g5
S'\x9a\xb9ni\x97\xd6\xf3?'
p151
tp152
Rp153
tp154
(g1
(g5
S'\xf1R&\xda\xce\xf3\xf4?'
p155
tp156
Rp157
tp158
tp159
I01
tp160
(ttp161
F5.2863166321333854e-05
s((((g1
(g5
S'C\x1d\xd9\x97\xa9\xfc\xf3?'
p162
tp163
Rp164
tp165
(g1
(g5
S'\x0b\xear\x0bd\xd5\xf4?'
p166
tp167
Rp168
tp169
tp170
I01
tp171
(ttp172
F5.3282486038628e-05
s((((g1
(g5
S'i\xe7\x96\xd9\x92\xff\xf3?'
p173
tp174
Rp175
tp176
(g1
(g5
S'h\xe7\xdf\xbfJ\xd4\xf4?'
p177
tp178
Rp179
tp180
tp181
I01
tp182
(ttp183
F5.3307644314275005e-05
s((((g1
(g5
S'\x11@+\x8f1\xd3\xf3?'
p184
tp185
Rp186
tp187
(g1
(g5
S'\x0ez^\xd4\x13\xf1\xf4?'
p188
tp189
Rp190
tp191
tp192
I01
tp193
(ttp194
F5.29380521092037e-05
s((((g1
(g5
S'\t\\h\x07\x0e\xd3\xf3?'
p195
tp196
Rp197
tp198
(g1
(g5
S'\xbee\xbe\xb80\xf1\xf4?'
p199
tp200
Rp201
tp202
tp203
I01
tp204
(ttp205
F5.293661560442809e-05
s((((g1
(g5
S'\xd4\xe3\x94\xcb<\xd2\xf3?'
p206
tp207
Rp208
tp209
(g1
(g5
S'\xf6\x02\x17\xdd\xda\xf1\xf4?'
p210
tp211
Rp212
tp213
tp214
I01
tp215
(ttp216
F5.2928209795674965e-05
s((((g1
(g5
S'\xc2\x93\xcd\x89^\xc9\xf3?'
p217
tp218
Rp219
tp220
(g1
(g5
S'\x00\x80L\xf6\x10\xf9\xf4?'
p221
tp222
Rp223
tp224
tp225
I01
tp226
(ttp227
F5.4943055844654454e-05
s((((g1
(g5
S'4\xb0\xfa\x16m\xd3\xf3?'
p228
tp229
Rp230
tp231
(g1
(g5
S'x\xf2\xdak\xe3\xf0\xf4?'
p232
tp233
Rp234
tp235
tp236
I01
tp237
(ttp238
F5.2940464879555123e-05
s((((g1
(g5
S'f\xf3\x82&\xfe\xc6\xf3?'
p239
tp240
Rp241
tp242
(g1
(g5
S'.\x967\x94\xf1\xf9\xf4?'
p243
tp244
Rp245
tp246
tp247
I01
tp248
(ttp249
F5.48034664517055e-05
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p250
tp251
Rp252
tp253
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p254
tp255
Rp256
tp257
tp258
I01
tp259
(ttp260
F0.01360713871442873
s((((g1
(g5
S'\xfd\xcbQ\x89\x90\xde\xf0?'
p261
tp262
Rp263
tp264
(g1
(g5
S'\x9a\x99\x99\x99\x99\x99\xf1?'
p265
tp266
Rp267
tp268
tp269
I01
tp270
(ttp271
F0.007058624464031492
s((((g1
(g5
S"\r]'d\x9d\xe2\xf3?"
p272
tp273
Rp274
tp275
(g1
(g5
S'p)\xb1\xaf\x97\xe5\xf4?'
p276
tp277
Rp278
tp279
tp280
I01
tp281
(ttp282
F5.307280202914653e-05
s((((g1
(g5
S'\xa5gd\xa8\xa4\xd6\xf3?'
p283
tp284
Rp285
tp286
(g1
(g5
S'\x8e\x99\x89m\xa4\xf3\xf4?'
p287
tp288
Rp289
tp290
tp291
I01
tp292
(ttp293
F5.286395176714559e-05
s((((g1
(g5
S'\x97\xa3X\x14gg\xf4?'
p294
tp295
Rp296
tp297
(g1
(g5
S'Mg\xfdj\xf6/\xf5?'
p298
tp299
Rp300
tp301
tp302
I01
tp303
(ttp304
F0.00014046993261744947
s((((g1
(g5
S"\xf2!\xf9R'\xe3\xf3?"
p305
tp306
Rp307
tp308
(g1
(g5
S'\x10\xae\xaa\x0f2\xe5\xf4?'
p309
tp310
Rp311
tp312
tp313
I01
tp314
(ttp315
F5.307785604440613e-05
s((((g1
(g5
S'\xe7rt<\xba\xe2\xf3?'
p316
tp317
Rp318
tp319
(g1
(g5
S'\xcc/%o\x82\xe5\xf4?'
p320
tp321
Rp322
tp323
tp324
I01
tp325
(ttp326
F5.307385613802544e-05
s((((g1
(g5
S'9\xccm\x85\x12\xd3\xf3?'
p327
tp328
Rp329
tp330
(g1
(g5
S'\xa1\x8d\x95\x11-\xf1\xf4?'
p331
tp332
Rp333
tp334
tp335
I01
tp336
(ttp337
F5.293679708268543e-05
s((((g1
(g5
S'd\xb2\xa9\x92-\xc3\xf3?'
p338
tp339
Rp340
tp341
(g1
(g5
S'\xe4\x182&\\\x9c\xf4?'
p342
tp343
Rp344
tp345
tp346
I01
tp347
(ttp348
F8.830261222683125e-05
s((((g1
(g5
S'\x93\xe7?\x876\xce\xf3?'
p349
tp350
Rp351
tp352
(g1
(g5
S'\xff\xbc\x94\xa4 \xf5\xf4?'
p353
tp354
Rp355
tp356
tp357
I01
tp358
(ttp359
F5.429504546401698e-05
s((((g1
(g5
S'e;\xb2\x84\x0e\xd3\xf3?'
p360
tp361
Rp362
tp363
(g1
(g5
S'\xfe\xf9\xdcR0\xf1\xf4?'
p364
tp365
Rp366
tp367
tp368
I01
tp369
(ttp370
F5.2936635373475203e-05
s((((g1
(g5
S'\x9aKkD[X\xf5?'
p371
tp372
Rp373
tp374
(g1
(g5
S'\xca?\x10\x83\xd8\x17\xf6?'
p375
tp376
Rp377
tp378
tp379
I01
tp380
(ttp381
F0.0008543688310746733
s((((g1
(g5
S'9(U\xc5\xcd\xd4\xf3?'
p382
tp383
Rp384
tp385
(g1
(g5
S'\xcf_\xf4\xa1\xc4\xef\xf4?'
p386
tp387
Rp388
tp389
tp390
I01
tp391
(ttp392
F5.295491157619222e-05
s.