(dp0
((((cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'k\xc7i\xcc\xbd\xe6\xf4?'
p8
tp9
Rp10
tp11
(g1
(g5
S'\xed\x9b\xe9W\xdbm\xf0?'
p12
tp13
Rp14
tp15
(g1
(g5
S'\xcc\xe1\xeez\x87\xfe\x00@'
p16
tp17
Rp18
tp19
tp20
I01
tp21
(ttp22
F1.1744938689937063
s((((g1
(g5
S't1\xc0\x02iK\xe5?'
p23
tp24
Rp25
tp26
(g1
(g5
S'\x85\xd9\xe9\xf3 f\xee?'
p27
tp28
Rp29
tp30
(g1
(g5
S'\x80\x96u{\x0c\xc6t?'
p31
tp32
Rp33
tp34
tp35
I01
tp36
(ttp37
F0.09692602016973055
s((((g1
(g5
S'\xc1,\xc7\x93\x9du\xf0?'
p38
tp39
Rp40
tp41
(g1
(g5
S'qD\xa0\xbd\x97@\xf0?'
p42
tp43
Rp44
tp45
(g1
(g5
S'n\xb1\xf0\xf7%\xd8\xf0?'
p46
tp47
Rp48
tp49
tp50
I01
tp51
(ttp52
F0.32255860846793
s((((g1
(g5
S'\xc7\x98\xe0M\xbf\x9b\xeb?'
p53
tp54
Rp55
tp56
(g1
(g5
S'S)\xd8\xdc\xef\xe6\xeb?'
p57
tp58
Rp59
tp60
(g1
(g5
S'x\x07\xe8\x81\xc5\xb8\xf2?'
p61
tp62
Rp63
tp64
tp65
I01
tp66
(ttp67
F0.17820052347562612
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
Rp70
tp71
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p72
tp73
Rp74
tp75
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p76
tp77
Rp78
tp79
tp80
I01
tp81
(ttp82
F0.2768027815759582
s((((g1
(g5
S's1\xc0\x02iK\xe5?'
p83
tp84
Rp85
tp86
(g1
(g5
S'\x95\xd9\xe9\xf3 f\xee?'
p87
tp88
Rp89
tp90
(g1
(g5
S'\xc0\x96u{\x0c\xc6t?'
p91
tp92
Rp93
tp94
tp95
I01
tp96
(ttp97
F0.09692602016973191
s((((g1
(g5
S'\xe7\x82\x06\x86\xcbI\xf1?'
p98
tp99
Rp100
tp101
(g1
(g5
S'M?\xc4\\\xa1\x96\xed?'
p102
tp103
Rp104
tp105
(g1
(g5
S'\xad\xef\xf5^\x8eE\xfa?'
p106
tp107
Rp108
tp109
tp110
I01
tp111
(ttp112
F0.47063953571405426
s((((g1
(g5
S'g\x0e\xd8V\x0c\xb6\xf4?'
p113
tp114
Rp115
tp116
(g1
(g5
S'81\x8b5\x8c\xf7\xe1?'
p117
tp118
Rp119
tp120
(g1
(g5
S't\xf3g\xb9\xcc@\xc1?'
p121
tp122
Rp123
tp124
tp125
I01
tp126
(ttp127
F0.056732540086591815
s((((g1
(g5
S'\xc2\xcc\xd1\xd9s\x0e\xe5?'
p128
tp129
Rp130
tp131
(g1
(g5
S'K\xdb\xe0U\xa8 \xee?'
p132
tp133
Rp134
tp135
(g1
(g5
S'<\x81iy\x01P\xd0?'
p136
tp137
Rp138
tp139
tp140
I01
tp141
(ttp142
F0.08381163774902516
s((((g1
(g5
S'\n\xbfB%r\x1f\xe9?'
p143
tp144
Rp145
tp146
(g1
(g5
S'\xee\xa6\xb0\xac\x1f\x9c\xeb?'
p147
tp148
Rp149
tp150
(g1
(g5
S'\x00\xcd\x9e\xce+\x15e?'
p151
tp152
Rp153
tp154
tp155
I01
tp156
(ttp157
F0.06983672551369242
s((((g1
(g5
S'\x11h\xe3\xb0~\xd1\xe4?'
p158
tp159
Rp160
tp161
(g1
(g5
S'\x01\xdd\xd7\xb7/\xdb\xed?'
p162
tp163
Rp164
tp165
(g1
(g5
S'\x0e\x96r`u&\xe0?'
p166
tp167
Rp168
tp169
tp170
I01
tp171
(ttp172
F0.08469542176500429
s.