(dp0
((((cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\xf0?'
p8
tp9
Rp10
tp11
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p12
tp13
Rp14
tp15
tp16
I00
I00
tp17
(ttp18
(lp19
cnumpy.core.multiarray
_reconstruct
p20
(cnumpy
ndarray
p21
(I0
tp22
S'b'
p23
tp24
Rp25
(I1
(I1
tp26
g5
I00
S'\xdf\xc9\x9c\xecY2\xa0\xbf'
p27
tp28
bag20
(g21
(I0
tp29
g23
tp30
Rp31
(I1
(I1
tp32
g5
I00
S'\x02\xdc\xa5L\xcc\xce\xad\xbf'
p33
tp34
bas((((g1
(g5
S']\x1d\xd8\x99\xb5\xf4\xf3?'
p35
tp36
Rp37
tp38
(g1
(g5
S'\xf1\x83rR\xbe\xd9\xf4?'
p39
tp40
Rp41
tp42
tp43
I00
I00
tp44
(ttp45
(lp46
g20
(g21
(I0
tp47
g23
tp48
Rp49
(I1
(I1
tp50
g5
I00
S'.7\xfdT7v\x03\xbf'
p51
tp52
bag20
(g21
(I0
tp53
g23
tp54
Rp55
(I1
(I1
tp56
g5
I00
S'\xa0\rAF-s\x19\xbf'
p57
tp58
bas((((g1
(g5
S"\xf2!\xf9R'\xe3\xf3?"
p59
tp60
Rp61
tp62
(g1
(g5
S'\x10\xae\xaa\x0f2\xe5\xf4?'
p63
tp64
Rp65
tp66
tp67
I00
I00
tp68
(ttp69
(lp70
g20
(g21
(I0
tp71
g23
tp72
Rp73
(I1
(I1
tp74
g5
I00
S'\xf0\xcfhf\x86\xbe\x14\xbf'
p75
tp76
bag20
(g21
(I0
tp77
g23
tp78
Rp79
(I1
(I1
tp80
g5
I00
S'\xcc\xc3>\xbe\x8c\xab"\xbf'
p81
tp82
bas((((g1
(g5
S'\x0bz\x17\xdb\x9b\x00\xf4?'
p83
tp84
Rp85
tp86
(g1
(g5
S'2\x1d#d@\xd4\xf4?'
p87
tp88
Rp89
tp90
tp91
I00
I00
tp92
(ttp93
(lp94
g20
(g21
(I0
tp95
g23
tp96
Rp97
(I1
(I1
tp98
g5
I00
S'\x14\x1d8\x84R]\x02?'
p99
tp100
bag20
(g21
(I0
tp101
g23
tp102
Rp103
(I1
(I1
tp104
g5
I00
S'\xd4\x9e#&\x98b\xdb\xbe'
p105
tp106
bas((((g1
(g5
S'C\x1d\xd9\x97\xa9\xfc\xf3?'
p107
tp108
Rp109
tp110
(g1
(g5
S'\x0b\xear\x0bd\xd5\xf4?'
p111
tp112
Rp113
tp114
tp115
I00
I00
tp116
(ttp117
(lp118
g20
(g21
(I0
tp119
g23
tp120
Rp121
(I1
(I1
tp122
g5
I00
S'Ra\x1a\x87\x0f\x8e\xc3\xbe'
p123
tp124
bag20
(g21
(I0
tp125
g23
tp126
Rp127
(I1
(I1
tp128
g5
I00
S'\xfa\x0c\xefx\xe7\xc4\x0c\xbf'
p129
tp130
bas((((g1
(g5
S'\xfd\xcbQ\x89\x90\xde\xf0?'
p131
tp132
Rp133
tp134
(g1
(g5
S'\x9a\x99\x99\x99\x99\x99\xf1?'
p135
tp136
Rp137
tp138
tp139
I00
I00
tp140
(ttp141
(lp142
g20
(g21
(I0
tp143
g23
tp144
Rp145
(I1
(I1
tp146
g5
I00
S'\x17\xfc\x8a\x18B3\x9c\xbf'
p147
tp148
bag20
(g21
(I0
tp149
g23
tp150
Rp151
(I1
(I1
tp152
g5
I00
S'\x8c:\x0e#>\x82\xa5\xbf'
p153
tp154
bas((((g1
(g5
S'\x07V\xb1 \x90\x07\xf4?'
p155
tp156
Rp157
tp158
(g1
(g5
S'~,<E\xae\xd9\xf4?'
p159
tp160
Rp161
tp162
tp163
I00
I00
tp164
(ttp165
(lp166
g20
(g21
(I0
tp167
g23
tp168
Rp169
(I1
(I1
tp170
g5
I00
S'\x03\xd5n\xe1}30?'
p171
tp172
bag20
(g21
(I0
tp173
g23
tp174
Rp175
(I1
(I1
tp176
g5
I00
S'IV\xa7Ge52?'
p177
tp178
bas((((g1
(g5
S'\x9aKkD[X\xf5?'
p179
tp180
Rp181
tp182
(g1
(g5
S'\xca?\x10\x83\xd8\x17\xf6?'
p183
tp184
Rp185
tp186
tp187
I00
I00
tp188
(ttp189
(lp190
g20
(g21
(I0
tp191
g23
tp192
Rp193
(I1
(I1
tp194
g5
I00
S'\xca\xf79t\xedB~?'
p195
tp196
bag20
(g21
(I0
tp197
g23
tp198
Rp199
(I1
(I1
tp200
g5
I00
S'\x04t\x95\x03\x16\x9d\x85?'
p201
tp202
bas((((g1
(g5
S'\x97\xa3X\x14gg\xf4?'
p203
tp204
Rp205
tp206
(g1
(g5
S'Mg\xfdj\xf6/\xf5?'
p207
tp208
Rp209
tp210
tp211
I00
I00
tp212
(ttp213
(lp214
g20
(g21
(I0
tp215
g23
tp216
Rp217
(I1
(I1
tp218
g5
I00
S'\xf8\xf3\x049\xaf\xb1h?'
p219
tp220
bag20
(g21
(I0
tp221
g23
tp222
Rp223
(I1
(I1
tp224
g5
I00
S'U"\xa0\xf1\xea\xb9p?'
p225
tp226
bas((((g1
(g5
S'i\xe7\x96\xd9\x92\xff\xf3?'
p227
tp228
Rp229
tp230
(g1
(g5
S'h\xe7\xdf\xbfJ\xd4\xf4?'
p231
tp232
Rp233
tp234
tp235
I00
I00
tp236
(ttp237
(lp238
g20
(g21
(I0
tp239
g23
tp240
Rp241
(I1
(I1
tp242
g5
I00
S'w\xc7\x99\xee(\x13\xf5>'
p243
tp244
bag20
(g21
(I0
tp245
g23
tp246
Rp247
(I1
(I1
tp248
g5
I00
S'\xed\x99Q1ot\xfb\xbe'
p249
tp250
bas((((g1
(g5
S'd\xb2\xa9\x92-\xc3\xf3?'
p251
tp252
Rp253
tp254
(g1
(g5
S'\xe4\x182&\\\x9c\xf4?'
p255
tp256
Rp257
tp258
tp259
I00
I00
tp260
(ttp261
(lp262
g20
(g21
(I0
tp263
g23
tp264
Rp265
(I1
(I1
tp266
g5
I00
S'\xe0g\xa77\xcc\xa0a\xbf'
p267
tp268
bag20
(g21
(I0
tp269
g23
tp270
Rp271
(I1
(I1
tp272
g5
I00
S'\xaa\x84j&\x11\xc4g\xbf'
p273
tp274
bas.