(dp0
((((cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x07V\xb1 \x90\x07\xf4?'
p8
tp9
Rp10
tp11
(g1
(g5
S'~,<E\xae\xd9\xf4?'
p12
tp13
Rp14
tp15
tp16
I01
tp17
(ttp18
F5.374803383581088e-05
s((((g1
(g5
S'\x94\xb8\xf9\xd2\xbb\xd3\xf3?'
p19
tp20
Rp21
tp22
(g1
(g5
S'\xbd\r\xa9e\xa3\xf0\xf4?'
p23
tp24
Rp25
tp26
tp27
I01
tp28
(ttp29
F5.294366739287815e-05
s((((g1
(g5
S'\xaf$\n\x87\x9c\xbf\xf3?'
p30
tp31
Rp32
tp33
(g1
(g5
S'\x1fn5C\x00\x01\xf5?'
p34
tp35
Rp36
tp37
tp38
I01
tp39
(ttp40
F5.484660578031911e-05
s((((g1
(g5
S'\xd6D3\x02\xa2\xd6\xf3?'
p41
tp42
Rp43
tp44
(g1
(g5
S'\xd5\xf1\xa8\xe9\xac\xf3\xf4?'
p45
tp46
Rp47
tp48
tp49
I01
tp50
(ttp51
F5.2863786311628804e-05
s((((g1
(g5
S'\xd4\x85Q\xf0\xee\xae\xdc?'
p52
tp53
Rp54
tp55
(g1
(g5
S'\xda\x07\xe4S\xc9\x9c\x04@'
p56
tp57
Rp58
tp59
(g1
(g5
S'\xa3\xf9J\x97\xd7\x14\xda?'
p60
tp61
Rp62
tp63
tp64
I01
tp65
(ttp66
F0.04536905287298554
s((((g1
(g5
S'\x82Y8#\x0e\xd3\xf3?'
p67
tp68
Rp69
tp70
(g1
(g5
S'\xb1\xa7 \xa20\xf1\xf4?'
p71
tp72
Rp73
tp74
tp75
I01
tp76
(ttp77
F5.293661999282546e-05
s((((g1
(g5
S'\xb0\x87M\x1c\x94\xcd\xe4?'
p78
tp79
Rp80
tp81
(g1
(g5
S'BRH\x08\xaf\x95\t@'
p82
tp83
Rp84
tp85
(g1
(g5
S'\xf7\x05\tL\x04\xf2\xcd?'
p86
tp87
Rp88
tp89
tp90
I01
tp91
(ttp92
F0.03480105795517707
s((((g1
(g5
S'@\x1b\xc6\xd9\xe6\xa8%@'
p93
tp94
Rp95
tp96
(g1
(g5
S'^IX\x1a\x8a3\x0e@'
p97
tp98
Rp99
tp100
(g1
(g5
S'\x92\xfd\xf0-L\xa2\xb2?'
p101
tp102
Rp103
tp104
tp105
I01
tp106
(ttp107
F0.0989609464170299
s((((g1
(g5
S'\xd5\x02\x91\x8c \xd3\xf3?'
p108
tp109
Rp110
tp111
(g1
(g5
S'\xe2\x91c\xa9!\xf1\xf4?'
p112
tp113
Rp114
tp115
tp116
I01
tp117
(ttp118
F5.293736405153277e-05
s((((g1
(g5
S'\x9fk\xc1\x8fk\xd1\xf3?'
p119
tp120
Rp121
tp122
(g1
(g5
S'.\xa0o\x01\x85\xf2\xf4?'
p123
tp124
Rp125
tp126
tp127
I01
tp128
(ttp129
F5.506071548741386e-05
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x004@'
p130
tp131
Rp132
tp133
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\x10@'
p134
tp135
Rp136
tp137
(g1
(g5
S'{\x14\xaeG\xe1z\x84?'
p138
tp139
Rp140
tp141
tp142
I01
tp143
(ttp144
F0.016700675015221378
s((((g1
(g5
S'g\x8b\xea\xb5r\xd6\xf3?'
p145
tp146
Rp147
tp148
(g1
(g5
S'*t\x81\xa30\xf3\xf4?'
p149
tp150
Rp151
tp152
tp153
I01
tp154
(ttp155
F5.28652741955412e-05
s((((g1
(g5
S']\x1d\xd8\x99\xb5\xf4\xf3?'
p156
tp157
Rp158
tp159
(g1
(g5
S'\xf1\x83rR\xbe\xd9\xf4?'
p160
tp161
Rp162
tp163
tp164
I01
tp165
(ttp166
F5.32168615295167e-05
s((((g1
(g5
S'\x1f\xdc\x91\x94\x1c\t\xe9?'
p167
tp168
Rp169
tp170
(g1
(g5
S'\xe4\xb9\xb6n\xfe"\xef?'
p171
tp172
Rp173
tp174
(g1
(g5
S'u\xc9\xc8\xea\x95\x82\xeb?'
p175
tp176
Rp177
tp178
tp179
I01
tp180
(ttp181
F0.06023424643051727
s((((g1
(g5
S'\xabc\x1c#\x02\xd2\xf3?'
p182
tp183
Rp184
tp185
(g1
(g5
S'\xfd\xc1\xfd\x8f\n\xf2\xf4?'
p186
tp187
Rp188
tp189
tp190
I01
tp191
(ttp192
F5.292730870405713e-05
s((((g1
(g5
S'\x19\xb3\x0e\x9a\xa8\xf2\xed?'
p193
tp194
Rp195
tp196
(g1
(g5
S'\x17e\xbeO\x93F\xed?'
p197
tp198
Rp199
tp200
(g1
(g5
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
p201
tp202
Rp203
tp204
tp205
I01
tp206
(ttp207
F0.060389542160028356
s((((g1
(g5
S'+\x99\x19\xf7\xcb\xab\xf3?'
p208
tp209
Rp210
tp211
(g1
(g5
S'\xc6\xe9\x8f\x1a\x1d\x11\xf5?'
p212
tp213
Rp214
tp215
tp216
I01
tp217
(ttp218
F5.4672429290526515e-05
s((((g1
(g5
S'?nt\n\x04\xd6\xf3?'
p219
tp220
Rp221
tp222
(g1
(g5
S']\xfb\xc3\x9dL\xf2\xf4?'
p223
tp224
Rp225
tp226
tp227
I01
tp228
(ttp229
F5.287488256591812e-05
s((((g1
(g5
S'\x01H\xba\xa8\xe1%\x02@'
p230
tp231
Rp232
tp233
(g1
(g5
S'\xee\xb0\xd4\x18\xa5\x85\x0c@'
p234
tp235
Rp236
tp237
(g1
(g5
S'\x84f\xefA\n\xd2\xc0?'
p238
tp239
Rp240
tp241
tp242
I01
tp243
(ttp244
F0.010891467840564035
s((((g1
(g5
S'\x0bz\x17\xdb\x9b\x00\xf4?'
p245
tp246
Rp247
tp248
(g1
(g5
S'2\x1d#d@\xd4\xf4?'
p249
tp250
Rp251
tp252
tp253
I01
tp254
(ttp255
F5.3317228840839525e-05
s((((g1
(g5
S'\xf8\xbe\x12\xb9\xc0\x12\xe2?'
p256
tp257
Rp258
tp259
(g1
(g5
S'}\t\x01-\x86\xcb\xfa?'
p260
tp261
Rp262
tp263
(g1
(g5
S'v\xd2\xcc\xf7\xe2)\xe7?'
p264
tp265
Rp266
tp267
tp268
I01
tp269
(ttp270
F0.059710949071218454
s((((g1
(g5
S'\x91\xc7\x9d\xc2\xbe#\xed?'
p271
tp272
Rp273
tp274
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\x10@'
p275
tp276
Rp277
tp278
(g1
(g5
S'{\x14\xaeG\xe1z\x84?'
p279
tp280
Rp281
tp282
tp283
I01
tp284
(ttp285
F0.17550610202761055
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xd0?'
p286
tp287
Rp288
tp289
(g1
(g5
S'r\x16\x88\xc9\xf3\x7f\x0c@'
p290
tp291
Rp292
tp293
(g1
(g5
S'\xa4<\xa0\xd7+F\xe2?'
p294
tp295
Rp296
tp297
tp298
I01
tp299
(ttp300
F0.06376027440478421
s((((g1
(g5
S'\x9a\xb9ni\x97\xd6\xf3?'
p301
tp302
Rp303
tp304
(g1
(g5
S'\xf1R&\xda\xce\xf3\xf4?'
p305
tp306
Rp307
tp308
tp309
I01
tp310
(ttp311
F5.2863166321333854e-05
s((((g1
(g5
S'\xc0\xa0\x1b@\xec\xec\xdf?'
p312
tp313
Rp314
tp315
(g1
(g5
S',]\xd8\x8d\x97\xb3\x01@'
p316
tp317
Rp318
tp319
(g1
(g5
S'\xa1\xd0\x846\xdbJ\xe0?'
p320
tp321
Rp322
tp323
tp324
I01
tp325
(ttp326
F0.0489037361384854
s((((g1
(g5
S'C\x1d\xd9\x97\xa9\xfc\xf3?'
p327
tp328
Rp329
tp330
(g1
(g5
S'\x0b\xear\x0bd\xd5\xf4?'
p331
tp332
Rp333
tp334
tp335
I01
tp336
(ttp337
F5.3282486038628e-05
s((((g1
(g5
S'i\xe7\x96\xd9\x92\xff\xf3?'
p338
tp339
Rp340
tp341
(g1
(g5
S'h\xe7\xdf\xbfJ\xd4\xf4?'
p342
tp343
Rp344
tp345
tp346
I01
tp347
(ttp348
F5.3307644314275005e-05
s((((g1
(g5
S'4_L\x0e\xdc\xce\xe3?'
p349
tp350
Rp351
tp352
(g1
(g5
S'\x96;M&\xdf\x97\xf5?'
p353
tp354
Rp355
tp356
(g1
(g5
S'\xd4\x92N>t\x01\xe8?'
p357
tp358
Rp359
tp360
tp361
I01
tp362
(ttp363
F0.05749730952566602
s((((g1
(g5
S'\x11@+\x8f1\xd3\xf3?'
p364
tp365
Rp366
tp367
(g1
(g5
S'\x0ez^\xd4\x13\xf1\xf4?'
p368
tp369
Rp370
tp371
tp372
I01
tp373
(ttp374
F5.29380521092037e-05
s((((g1
(g5
S'E^\x91\xd95\x9d\xe4?'
p375
tp376
Rp377
tp378
(g1
(g5
S'w\xfag5!-\xf3?'
p379
tp380
Rp381
tp382
(g1
(g5
S'\\b\x11\xa7\x9de\xe8?'
p383
tp384
Rp385
tp386
tp387
I01
tp388
(ttp389
F0.05867880415600134
s((((g1
(g5
S'`\xe6l\x9e&\xae\xff?'
p390
tp391
Rp392
tp393
(g1
(g5
S'\rX\xe2\xd0(w\x0c@'
p394
tp395
Rp396
tp397
(g1
(g5
S'\xb4+\xc6\xe9\xc3\x12\xc1?'
p398
tp399
Rp400
tp401
tp402
I01
tp403
(ttp404
F0.010174820213625984
s((((g1
(g5
S'\t\\h\x07\x0e\xd3\xf3?'
p405
tp406
Rp407
tp408
(g1
(g5
S'\xbee\xbe\xb80\xf1\xf4?'
p409
tp410
Rp411
tp412
tp413
I01
tp414
(ttp415
F5.293661560442809e-05
s((((g1
(g5
S'\xd4\xe3\x94\xcb<\xd2\xf3?'
p416
tp417
Rp418
tp419
(g1
(g5
S'\xf6\x02\x17\xdd\xda\xf1\xf4?'
p420
tp421
Rp422
tp423
tp424
I01
tp425
(ttp426
F5.2928209795674965e-05
s((((g1
(g5
S'\xc2\x93\xcd\x89^\xc9\xf3?'
p427
tp428
Rp429
tp430
(g1
(g5
S'\x00\x80L\xf6\x10\xf9\xf4?'
p431
tp432
Rp433
tp434
tp435
I01
tp436
(ttp437
F5.4943055844654454e-05
s((((g1
(g5
S'\xf8\x17\xeaH\xe0\xe4\x0c@'
p438
tp439
Rp440
tp441
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\x10@'
p442
tp443
Rp444
tp445
(g1
(g5
S'{\x14\xaeG\xe1z\x84?'
p446
tp447
Rp448
tp449
tp450
I01
tp451
(ttp452
F0.08844826408588811
s((((g1
(g5
S'4\xb0\xfa\x16m\xd3\xf3?'
p453
tp454
Rp455
tp456
(g1
(g5
S'x\xf2\xdak\xe3\xf0\xf4?'
p457
tp458
Rp459
tp460
tp461
I01
tp462
(ttp463
F5.2940464879555123e-05
s((((g1
(g5
S'\x18=\xec\xb4\xfe\xea\xe7?'
p464
tp465
Rp466
tp467
(g1
(g5
S'\x19\xf3!\xddR\xfb\x0b@'
p468
tp469
Rp470
tp471
(g1
(g5
S'P\x132C\x19<\xc3?'
p472
tp473
Rp474
tp475
tp476
I01
tp477
(ttp478
F0.040459035368412416
s((((g1
(g5
S'f\xf3\x82&\xfe\xc6\xf3?'
p479
tp480
Rp481
tp482
(g1
(g5
S'.\x967\x94\xf1\xf9\xf4?'
p483
tp484
Rp485
tp486
tp487
I01
tp488
(ttp489
F5.48034664517055e-05
s((((g1
(g5
S'\xe7T\x8f2&\xf7\xec?'
p490
tp491
Rp492
tp493
(g1
(g5
S'@\xa9\x89\xef\xdb\xa5\xed?'
p494
tp495
Rp496
tp497
(g1
(g5
S'U\xff\xcb\xd2\xc1\x8a\xec?'
p498
tp499
Rp500
tp501
tp502
I01
tp503
(ttp504
F0.06005597382550725
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p505
tp506
Rp507
tp508
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p509
tp510
Rp511
tp512
tp513
I01
tp514
(ttp515
F0.01360713871442873
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p516
tp517
Rp518
tp519
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p520
tp521
Rp522
tp523
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p524
tp525
Rp526
tp527
tp528
I01
tp529
(ttp530
F0.07108436587327624
s((((g1
(g5
S'\x9f\xb2:\xa7>\xb2\xe2?'
p531
tp532
Rp533
tp534
(g1
(g5
S'2\xe6C\xba\xa5\xf6\x07@'
p535
tp536
Rp537
tp538
(g1
(g5
S'\xad\xa2\xf48B\x98\xd2?'
p539
tp540
Rp541
tp542
tp543
I01
tp544
(ttp545
F0.037123721762654195
s((((g1
(g5
S'\xfd\xcbQ\x89\x90\xde\xf0?'
p546
tp547
Rp548
tp549
(g1
(g5
S'\x9a\x99\x99\x99\x99\x99\xf1?'
p550
tp551
Rp552
tp553
tp554
I01
tp555
(ttp556
F0.007058624464031492
s((((g1
(g5
S"\r]'d\x9d\xe2\xf3?"
p557
tp558
Rp559
tp560
(g1
(g5
S'p)\xb1\xaf\x97\xe5\xf4?'
p561
tp562
Rp563
tp564
tp565
I01
tp566
(ttp567
F5.307280202914653e-05
s((((g1
(g5
S'\xa5gd\xa8\xa4\xd6\xf3?'
p568
tp569
Rp570
tp571
(g1
(g5
S'\x8e\x99\x89m\xa4\xf3\xf4?'
p572
tp573
Rp574
tp575
tp576
I01
tp577
(ttp578
F5.286395176714559e-05
s((((g1
(g5
S'\x16YDn\x8d5\x00@'
p579
tp580
Rp581
tp582
(g1
(g5
S'!>\xa1\xd0yy\x0c@'
p583
tp584
Rp585
tp586
(g1
(g5
S't\x11\x8a9j\x08\xc1?'
p587
tp588
Rp589
tp590
tp591
I01
tp592
(ttp593
F0.010169152277459863
s((((g1
(g5
S'\x97\xa3X\x14gg\xf4?'
p594
tp595
Rp596
tp597
(g1
(g5
S'Mg\xfdj\xf6/\xf5?'
p598
tp599
Rp600
tp601
tp602
I01
tp603
(ttp604
F0.00014046993261744947
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p605
tp606
Rp607
tp608
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p609
tp610
Rp611
tp612
(g1
(g5
S'-C\x1c\xeb\xe26\x1a?'
p613
tp614
Rp615
tp616
tp617
I01
tp618
(ttp619
F0.07108436587327624
s((((g1
(g5
S"\xf2!\xf9R'\xe3\xf3?"
p620
tp621
Rp622
tp623
(g1
(g5
S'\x10\xae\xaa\x0f2\xe5\xf4?'
p624
tp625
Rp626
tp627
tp628
I01
tp629
(ttp630
F5.307785604440613e-05
s((((g1
(g5
S'`\xd0\r v\xf6\xd7?'
p631
tp632
Rp633
tp634
(g1
(g5
S'\x96.\xec\xc6\xcb\xd9\x08@'
p635
tp636
Rp637
tp638
(g1
(g5
S'\xf4\x88\xa3\xbb\xc6\x9c\xd0?'
p639
tp640
Rp641
tp642
tp643
I01
tp644
(ttp645
F0.05536647241466181
s((((g1
(g5
S'\xe7rt<\xba\xe2\xf3?'
p646
tp647
Rp648
tp649
(g1
(g5
S'\xcc/%o\x82\xe5\xf4?'
p650
tp651
Rp652
tp653
tp654
I01
tp655
(ttp656
F5.307385613802544e-05
s((((g1
(g5
S'9\xccm\x85\x12\xd3\xf3?'
p657
tp658
Rp659
tp660
(g1
(g5
S'\xa1\x8d\x95\x11-\xf1\xf4?'
p661
tp662
Rp663
tp664
tp665
I01
tp666
(ttp667
F5.293679708268543e-05
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xd0?'
p668
tp669
Rp670
tp671
(g1
(g5
S'\x86\xfb\x13N+x\xfd?'
p672
tp673
Rp674
tp675
(g1
(g5
S'\x94\xb8\xefZ\xde\x07\xdf?'
p676
tp677
Rp678
tp679
tp680
I01
tp681
(ttp682
F0.08249978285610741
s((((g1
(g5
S'd\xb2\xa9\x92-\xc3\xf3?'
p683
tp684
Rp685
tp686
(g1
(g5
S'\xe4\x182&\\\x9c\xf4?'
p687
tp688
Rp689
tp690
tp691
I01
tp692
(ttp693
F8.830261222683125e-05
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xd0?'
p694
tp695
Rp696
tp697
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\x10@'
p698
tp699
Rp700
tp701
(g1
(g5
S'{\x14\xaeG\xe1z\x84?'
p702
tp703
Rp704
tp705
tp706
I01
tp707
(ttp708
F0.22661970260115769
s((((g1
(g5
S'\x93\xe7?\x876\xce\xf3?'
p709
tp710
Rp711
tp712
(g1
(g5
S'\xff\xbc\x94\xa4 \xf5\xf4?'
p713
tp714
Rp715
tp716
tp717
I01
tp718
(ttp719
F5.429504546401698e-05
s((((g1
(g5
S'e;\xb2\x84\x0e\xd3\xf3?'
p720
tp721
Rp722
tp723
(g1
(g5
S'\xfe\xf9\xdcR0\xf1\xf4?'
p724
tp725
Rp726
tp727
tp728
I01
tp729
(ttp730
F5.2936635373475203e-05
s((((g1
(g5
S'\x9aKkD[X\xf5?'
p731
tp732
Rp733
tp734
(g1
(g5
S'\xca?\x10\x83\xd8\x17\xf6?'
p735
tp736
Rp737
tp738
tp739
I01
tp740
(ttp741
F0.0008543688310746733
s((((g1
(g5
S'9(U\xc5\xcd\xd4\xf3?'
p742
tp743
Rp744
tp745
(g1
(g5
S'\xcf_\xf4\xa1\xc4\xef\xf4?'
p746
tp747
Rp748
tp749
tp750
I01
tp751
(ttp752
F5.295491157619222e-05
s.