(dp0
((((cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xfd\xcbQ\x89\x90\xde\xf0?'
p8
tp9
Rp10
tp11
(g1
(g5
S'\x9a\x99\x99\x99\x99\x99\xf1?'
p12
tp13
Rp14
tp15
tp16
I01
tp17
(ttp18
F0.007058624464031492
s((((g1
(g5
S'\x07V\xb1 \x90\x07\xf4?'
p19
tp20
Rp21
tp22
(g1
(g5
S'~,<E\xae\xd9\xf4?'
p23
tp24
Rp25
tp26
tp27
I01
tp28
(ttp29
F5.374803383581088e-05
s((((g1
(g5
S'\x97\xa3X\x14gg\xf4?'
p30
tp31
Rp32
tp33
(g1
(g5
S'Mg\xfdj\xf6/\xf5?'
p34
tp35
Rp36
tp37
tp38
I01
tp39
(ttp40
F0.00014046993261744947
s((((g1
(g5
S"\xf2!\xf9R'\xe3\xf3?"
p41
tp42
Rp43
tp44
(g1
(g5
S'\x10\xae\xaa\x0f2\xe5\xf4?'
p45
tp46
Rp47
tp48
tp49
I01
tp50
(ttp51
F5.307785604440613e-05
s((((g1
(g5
S'\x0bz\x17\xdb\x9b\x00\xf4?'
p52
tp53
Rp54
tp55
(g1
(g5
S'2\x1d#d@\xd4\xf4?'
p56
tp57
Rp58
tp59
tp60
I01
tp61
(ttp62
F5.3317228840839525e-05
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p63
tp64
Rp65
tp66
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p67
tp68
Rp69
tp70
tp71
I01
tp72
(ttp73
F0.01360713871442873
s((((g1
(g5
S'd\xb2\xa9\x92-\xc3\xf3?'
p74
tp75
Rp76
tp77
(g1
(g5
S'\xe4\x182&\\\x9c\xf4?'
p78
tp79
Rp80
tp81
tp82
I01
tp83
(ttp84
F8.830261222683125e-05
s((((g1
(g5
S']\x1d\xd8\x99\xb5\xf4\xf3?'
p85
tp86
Rp87
tp88
(g1
(g5
S'\xf1\x83rR\xbe\xd9\xf4?'
p89
tp90
Rp91
tp92
tp93
I01
tp94
(ttp95
F5.32168615295167e-05
s((((g1
(g5
S'C\x1d\xd9\x97\xa9\xfc\xf3?'
p96
tp97
Rp98
tp99
(g1
(g5
S'\x0b\xear\x0bd\xd5\xf4?'
p100
tp101
Rp102
tp103
tp104
I01
tp105
(ttp106
F5.3282486038628e-05
s((((g1
(g5
S'i\xe7\x96\xd9\x92\xff\xf3?'
p107
tp108
Rp109
tp110
(g1
(g5
S'h\xe7\xdf\xbfJ\xd4\xf4?'
p111
tp112
Rp113
tp114
tp115
I01
tp116
(ttp117
F5.3307644314275005e-05
s((((g1
(g5
S'\x9aKkD[X\xf5?'
p118
tp119
Rp120
tp121
(g1
(g5
S'\xca?\x10\x83\xd8\x17\xf6?'
p122
tp123
Rp124
tp125
tp126
I01
tp127
(ttp128
F0.0008543688310746733
s.