(dp0
((((cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"\xff:0qr\x07'@"
p8
tp9
Rp10
tp11
(g1
(g5
S'\xd3*G\x87\\?-@'
p12
tp13
Rp14
tp15
(g1
(g5
S'\x8b\xca\xfcJ\x06v\xd1?'
p16
tp17
Rp18
tp19
tp20
I01
tp21
(ttp22
F0.024055451194561976
s((((g1
(g5
S'l\x84"F\x8e\x03\'@'
p23
tp24
Rp25
tp26
(g1
(g5
S'(\xf0*\xdd\x87=-@'
p27
tp28
Rp29
tp30
(g1
(g5
S'@9\xc8\xa4-e\xd1?'
p31
tp32
Rp33
tp34
tp35
I01
tp36
(ttp37
F0.0240764289685448
s((((g1
(g5
S'&T\xc7\xff\x82\xfa&@'
p38
tp39
Rp40
tp41
(g1
(g5
S'L\xb7\xe9\x8f\xe99-@'
p42
tp43
Rp44
tp45
(g1
(g5
S']\x8b\x9e\x89\xec\x13\xd1?'
p46
tp47
Rp48
tp49
tp50
I01
tp51
(ttp52
F0.024015506600459525
s((((g1
(g5
S"\x12j-\x01iF'@"
p53
tp54
Rp55
tp56
(g1
(g5
S'Z;\\\xd7\xf9l-@'
p57
tp58
Rp59
tp60
(g1
(g5
S'\xcd;\xd5(\x99\xc9\xcc?'
p61
tp62
Rp63
tp64
tp65
I01
tp66
(ttp67
F0.02670662078313531
s((((g1
(g5
S"\xce\xb30'\xde\xed?@"
p68
tp69
Rp70
tp71
(g1
(g5
S'x\xa8\xbc\x07\xcd\xb59@'
p72
tp73
Rp74
tp75
(g1
(g5
S'{\x14\xaeG\xe1z\x84?'
p76
tp77
Rp78
tp79
tp80
I01
tp81
(ttp82
F0.07467035323138899
s((((g1
(g5
S'kH"\xa1w\xfc&@'
p83
tp84
Rp85
tp86
(g1
(g5
S'\x1b\xd9\x14"2:-@'
p87
tp88
Rp89
tp90
(g1
(g5
S'q,\x8b\x9d}F\xd1?'
p91
tp92
Rp93
tp94
tp95
I01
tp96
(ttp97
F0.023952032716310138
s((((g1
(g5
S'E\x92\xdaa;\xf9\x18@'
p98
tp99
Rp100
tp101
(g1
(g5
S"\x03\xaf;\xddvn'@"
p102
tp103
Rp104
tp105
(g1
(g5
S'\x10\x15oX5\xac\xd8?'
p106
tp107
Rp108
tp109
tp110
I01
tp111
(ttp112
F1.192634650124582
s((((g1
(g5
S'\xe5\x03&\x89\x00\xfc&@'
p113
tp114
Rp115
tp116
(g1
(g5
S'r\xab{\x1a\xfa9-@'
p117
tp118
Rp119
tp120
(g1
(g5
S'\xae\x97\xcb\x07zD\xd1?'
p121
tp122
Rp123
tp124
tp125
I01
tp126
(ttp127
F0.02395576969590296
s((((g1
(g5
S'\xc0\t\xa01\xa0\xfe&@'
p128
tp129
Rp130
tp131
(g1
(g5
S'"\xf8\xb9\x186;-@'
p132
tp133
Rp134
tp135
(g1
(g5
S'@V`\xcc\xd5O\xd1?'
p136
tp137
Rp138
tp139
tp140
I01
tp141
(ttp142
F0.024109801361667703
s((((g1
(g5
S'\xe5\xd8\xd6\x05\xacf\x10@'
p143
tp144
Rp145
tp146
(g1
(g5
S'\x83\x02\x06\x8el\xe1$@'
p147
tp148
Rp149
tp150
(g1
(g5
S'\x08-\xdb\xd9\xa5\xb8\xe5?'
p151
tp152
Rp153
tp154
tp155
I01
tp156
(ttp157
F2.193130451998155
s((((g1
(g5
S'\x1d\xe6\x9a0\xe5\x8d,@'
p158
tp159
Rp160
tp161
(g1
(g5
S'\xe2\x02\xfa\x8b\x14\x1e0@'
p162
tp163
Rp164
tp165
(g1
(g5
S'\xec\xe92\x01\xc8\x95\xcf?'
p166
tp167
Rp168
tp169
tp170
I01
tp171
(ttp172
F0.019322119355638667
s((((g1
(g5
S'\x1a\xd5\xab]\x10\x84\x0c@'
p173
tp174
Rp175
tp176
(g1
(g5
S'c\x978\xfa)>$@'
p177
tp178
Rp179
tp180
(g1
(g5
S'\xa8\x15D\xa5H\x11\xe8?'
p181
tp182
Rp183
tp184
tp185
I01
tp186
(ttp187
F2.612943501814746
s((((g1
(g5
S'\xae"\xdb\xa2\x02.\'@'
p188
tp189
Rp190
tp191
(g1
(g5
S'\x9adg\x9ewS-@'
p192
tp193
Rp194
tp195
(g1
(g5
S'1`\xd6`F\x9b\xd1?'
p196
tp197
Rp198
tp199
tp200
I01
tp201
(ttp202
F0.023912202586277156
s((((g1
(g5
S'9\x12\xcdG\x1e\xc9\n@'
p203
tp204
Rp205
tp206
(g1
(g5
S'\x00\x00\x00\x00\x00\x00$@'
p207
tp208
Rp209
tp210
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p211
tp212
Rp213
tp214
tp215
I01
tp216
(ttp217
F3.2220427791498345
s((((g1
(g5
S'"p\xb5C\xb5\xfc&@'
p218
tp219
Rp220
tp221
(g1
(g5
S'\xeaLb!O:-@'
p222
tp223
Rp224
tp225
(g1
(g5
S'\x84G\xc0r\x88G\xd1?'
p226
tp227
Rp228
tp229
tp230
I01
tp231
(ttp232
F0.02395012703729677
s((((g1
(g5
S'\x83=y\xc5\xa3\xfc&@'
p233
tp234
Rp235
tp236
(g1
(g5
S'\xf4c\x85\xe6F:-@'
p237
tp238
Rp239
tp240
(g1
(g5
S'\xce\xa2g\xb7<G\xd1?'
p241
tp242
Rp243
tp244
tp245
I01
tp246
(ttp247
F0.02395066593800103
s((((g1
(g5
S'\xc4Q\x98\x8d\xd0y(@'
p248
tp249
Rp250
tp251
(g1
(g5
S'6q\x86\xc5\xc6\x05.@'
p252
tp253
Rp254
tp255
(g1
(g5
S'\xcaP\xde\xf9\xc7\x82\xd1?'
p256
tp257
Rp258
tp259
tp260
I01
tp261
(ttp262
F0.022690793282658706
s((((g1
(g5
S"F\xe9m\xf1\xe3d'@"
p263
tp264
Rp265
tp266
(g1
(g5
S'\xe2\x94\xfe\xdb\xf9\x80-@'
p267
tp268
Rp269
tp270
(g1
(g5
S'\xd3\x08?\x81\xa5\xe5\xca?'
p271
tp272
Rp273
tp274
tp275
I01
tp276
(ttp277
F0.028827304893378067
s((((g1
(g5
S'\x9b7\xcbM\x87\xfa&@'
p278
tp279
Rp280
tp281
(g1
(g5
S':\t\xf7\xad\xf48-@'
p282
tp283
Rp284
tp285
(g1
(g5
S'L\xb3b\x11\xc9S\xd1?'
p286
tp287
Rp288
tp289
tp290
I01
tp291
(ttp292
F0.024126772825959153
s((((g1
(g5
S'\x86\x01D\xdd\xfb\xfd&@'
p293
tp294
Rp295
tp296
(g1
(g5
S'k\x03\xf1\xc8\xe8:-@'
p297
tp298
Rp299
tp300
(g1
(g5
S'\xc3`n`\x0eM\xd1?'
p301
tp302
Rp303
tp304
tp305
I01
tp306
(ttp307
F0.023940351540565785
s((((g1
(g5
S"\x8f\xf1'\xdf\xbc\xfc&@"
p308
tp309
Rp310
tp311
(g1
(g5
S'S\x19\x98\xb5R:-@'
p312
tp313
Rp314
tp315
(g1
(g5
S'\x84\xcf\xb6a\xa9G\xd1?'
p316
tp317
Rp318
tp319
tp320
I01
tp321
(ttp322
F0.023949893171618095
s((((g1
(g5
S' Q\xcb\x18\x9d\xff&@'
p323
tp324
Rp325
tp326
(g1
(g5
S'\x109D\x14\xad;-@'
p327
tp328
Rp329
tp330
(g1
(g5
S'\xe7\x9b\xf8\xac\x1cT\xd1?'
p331
tp332
Rp333
tp334
tp335
I01
tp336
(ttp337
F0.024102392748620822
s((((g1
(g5
S"\x92\x92\x9d5\x8b{'@"
p338
tp339
Rp340
tp341
(g1
(g5
S')":\x9a\xa4|-@'
p342
tp343
Rp344
tp345
(g1
(g5
S'nF\xdbp^\xb6\xd1?'
p346
tp347
Rp348
tp349
tp350
I01
tp351
(ttp352
F0.023533687784232253
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00$@'
p353
tp354
Rp355
tp356
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p357
tp358
Rp359
tp360
tp361
I01
tp362
(ttp363
F8.455395014423207
s((((g1
(g5
S'+G\xb1\xa9\x8d\xd9\n@'
p364
tp365
Rp366
tp367
(g1
(g5
S'E\xce\xc4-)\x00$@'
p368
tp369
Rp370
tp371
(g1
(g5
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
p372
tp373
Rp374
tp375
tp376
I01
tp377
(ttp378
F2.906969732135768
s((((g1
(g5
S"CzyK%\x01'@"
p379
tp380
Rp381
tp382
(g1
(g5
S'=:p\x98e<-@'
p383
tp384
Rp385
tp386
(g1
(g5
S'"\xbf\x14\x98\xbeZ\xd1?'
p387
tp388
Rp389
tp390
tp391
I01
tp392
(ttp393
F0.024091542781582553
s((((g1
(g5
S'\xac\xd0\x1b\xd7\x85\xfa&@'
p394
tp395
Rp396
tp397
(g1
(g5
S's\x1b\x8c\xf0G9-@'
p398
tp399
Rp400
tp401
(g1
(g5
S'\\\x16N\x91\x12>\xd1?'
p402
tp403
Rp404
tp405
tp406
I01
tp407
(ttp408
F0.023968132084813874
s((((g1
(g5
S'#@K\xf7)-\x0b@'
p409
tp410
Rp411
tp412
(g1
(g5
S'\xe9e\x08,%\x0b$@'
p413
tp414
Rp415
tp416
(g1
(g5
S'Z\xde\xd4\x84\xfb\xcc\xe8?'
p417
tp418
Rp419
tp420
tp421
I01
tp422
(ttp423
F2.7568232373087564
s((((g1
(g5
S'\x05\xf1\x04}\x82\xfa&@'
p424
tp425
Rp426
tp427
(g1
(g5
S'\x10U_\x9e\x06:-@'
p428
tp429
Rp430
tp431
(g1
(g5
S'M\xea\xfb\xb4X\x0c\xd1?'
p432
tp433
Rp434
tp435
tp436
I01
tp437
(ttp438
F0.024026492657508385
s((((g1
(g5
S'\xee]+r\xbeq\x0b@'
p439
tp440
Rp441
tp442
(g1
(g5
S'\x9b<EUY\x15$@'
p443
tp444
Rp445
tp446
(g1
(g5
S'\xd0O\x1eXq\xa7\xe8?'
p447
tp448
Rp449
tp450
tp451
I01
tp452
(ttp453
F2.7272420582146326
s((((g1
(g5
S'\x9eVXt\xd7X"@'
p454
tp455
Rp456
tp457
(g1
(g5
S'%\x00\x9dr\xb9\xea*@'
p458
tp459
Rp460
tp461
(g1
(g5
S'`\x03?\xe2b\xa6\xcb?'
p462
tp463
Rp464
tp465
tp466
I01
tp467
(ttp468
F0.44341037675958683
s.