(dp0
((((cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'T\x12\xb0\xb1|\xb7\x1b@'
p8
tp9
Rp10
tp11
(g1
(g5
S'BC}g\xa2J\xab?'
p12
tp13
Rp14
tp15
(g1
(g5
S'#0\xba\xe1\xd5|F@'
p16
tp17
Rp18
tp19
tp20
I01
tp21
(ttp22
F7.158532460739746
s((((g1
(g5
S'\xcc\x8fof\x18\x13\xe5?'
p23
tp24
Rp25
tp26
(g1
(g5
S'\x18\x9c-\x17\xdb \xee?'
p27
tp28
Rp29
tp30
(g1
(g5
S'^\xa2\xe1]\xd5D\xd0?'
p31
tp32
Rp33
tp34
tp35
I01
tp36
(ttp37
F0.08387689050995509
s((((g1
(g5
S'\r\xc8+!\xaaF\x02@'
p38
tp39
Rp40
tp41
(g1
(g5
S'L\x15\x80\x8d{F\xe3?'
p42
tp43
Rp44
tp45
(g1
(g5
S'p\x19\xd3\xa8u\x81\xa0?'
p46
tp47
Rp48
tp49
tp50
I01
tp51
(ttp52
F0.00014428727026021004
s((((g1
(g5
S'[\xc2m?\xa0u\xf0?'
p53
tp54
Rp55
tp56
(g1
(g5
S'qD\xa0\xbd\x97@\xf0?'
p57
tp58
Rp59
tp60
(g1
(g5
S'|\x05\x11\xe9\x10\xd8\xf0?'
p61
tp62
Rp63
tp64
tp65
I01
tp66
(ttp67
F0.32234188701237254
s((((g1
(g5
S'M\xf5\t \xcaI\xf1?'
p68
tp69
Rp70
tp71
(g1
(g5
S'\x9b3\x8c]\x9f\xeb\xf0?'
p72
tp73
Rp74
tp75
(g1
(g5
S'\xe7\xd32\xc7\xa4\xbf\xf1?'
p76
tp77
Rp78
tp79
tp80
I01
tp81
(ttp82
F0.41605012326984475
s((((g1
(g5
S'\xb1das\xa2\xcf\x1b@'
p83
tp84
Rp85
tp86
(g1
(g5
S'@=\xbc\x96|\xba\x93?'
p87
tp88
Rp89
tp90
(g1
(g5
S'@\xa3\xe3\x1f4\x89F@'
p91
tp92
Rp93
tp94
tp95
I01
tp96
(ttp97
F0.07339807714476047
s((((g1
(g5
S'T\x12\xb0\xb1|\xb7\x1b@'
p98
tp99
Rp100
tp101
(g1
(g5
S'<C}g\xa2J\xab?'
p102
tp103
Rp104
tp105
(g1
(g5
S'#0\xba\xe1\xd5|F@'
p106
tp107
Rp108
tp109
tp110
I01
tp111
(ttp112
F7.4234425560250905
s((((g1
(g5
S'\x08\xc7\x90\x11\n\xd1\x1b@'
p113
tp114
Rp115
tp116
(g1
(g5
S'f!!R\xd1\xbd\x91?'
p117
tp118
Rp119
tp120
(g1
(g5
S'=\x12\x83\xd0\xe9\x89F@'
p121
tp122
Rp123
tp124
tp125
I01
tp126
(ttp127
F0.05672845579286005
s((((g1
(g5
S'%\x10\xef\xc7\xb7\x07\x1b@'
p128
tp129
Rp130
tp131
(g1
(g5
S'\x80\x1a/^\x1fH\xd7?'
p132
tp133
Rp134
tp135
(g1
(g5
S'/\x87@*\xd1\x06F@'
p136
tp137
Rp138
tp139
tp140
I01
tp141
(ttp142
F47.454380343033144
s((((g1
(g5
S'\x88\xea\x08}%\xb6\xf6?'
p143
tp144
Rp145
tp146
(g1
(g5
S'Uth\x98\xa0\x0e\xe0?'
p147
tp148
Rp149
tp150
(g1
(g5
S'\xe4\xae\xec/\xcfx\xbf?'
p151
tp152
Rp153
tp154
tp155
I01
tp156
(ttp157
F0.053164739459163245
s((((g1
(g5
S' NH\xae^7\x02@'
p158
tp159
Rp160
tp161
(g1
(g5
S'\x0c\x01\x1f\r\xf1\x12\xe2?'
p162
tp163
Rp164
tp165
(g1
(g5
S'\xc0D`U\xc4\xd3\x9e?'
p166
tp167
Rp168
tp169
tp170
I01
tp171
(ttp172
F0.0004750765219860176
s((((g1
(g5
S'4\x1d\xac\xc8\x82g\x1b@'
p173
tp174
Rp175
tp176
(g1
(g5
S'\x1f7gt\xe3B\xc7?'
p177
tp178
Rp179
tp180
(g1
(g5
S'mM\xc4\xa0\xaeMF@'
p181
tp182
Rp183
tp184
tp185
I01
tp186
(ttp187
F13.84254849329628
s((((g1
(g5
S'=\xbf\xff\xc3<\xd2\x1b@'
p188
tp189
Rp190
tp191
(g1
(g5
S'A\xca\xf6\x80\xda\x11\x90?'
p192
tp193
Rp194
tp195
(g1
(g5
S'\xa2g|\xf2\x82\x8aF@'
p196
tp197
Rp198
tp199
tp200
I01
tp201
(ttp202
F0.043921193645031734
s((((g1
(g5
S'\x08\xf4\xdc1\x12\xd3\x01@'
p203
tp204
Rp205
tp206
(g1
(g5
S'\xf6Sl(\xfdA\xe3?'
p207
tp208
Rp209
tp210
(g1
(g5
S'l\xce\xb1\x00s5\xa4?'
p211
tp212
Rp213
tp214
tp215
I01
tp216
(ttp217
F0.0007018527820811721
s((((g1
(g5
S'F\xd7\xces\xaf\xd3\xe4?'
p218
tp219
Rp220
tp221
(g1
(g5
S'T\xb9\xa63I\xdd\xed?'
p222
tp223
Rp224
tp225
(g1
(g5
S'\xaf`L\x96e\x1b\xe0?'
p226
tp227
Rp228
tp229
tp230
I01
tp231
(ttp232
F0.08467786771011573
s((((g1
(g5
S'\x19\xa1\x12p8\x05\x02@'
p233
tp234
Rp235
tp236
(g1
(g5
S'\x82\xaa\xc5\x1aw\xaa\xe2?'
p237
tp238
Rp239
tp240
(g1
(g5
S'G\xf8\xb0\x95\xaa\xcf\xa1?'
p241
tp242
Rp243
tp244
tp245
I01
tp246
(ttp247
F0.00029569962277097565
s((((g1
(g5
S'\xa8\x96K\xd4sA\x02@'
p248
tp249
Rp250
tp251
(g1
(g5
S'\xa9\x9c\xd4\xa3\xce#\xe3?'
p252
tp253
Rp254
tp255
(g1
(g5
S'\xc6~AKNq\xa0?'
p256
tp257
Rp258
tp259
tp260
I01
tp261
(ttp262
F0.0001379673781029549
s((((g1
(g5
S'f\xbd`\x97\x04\xc1"@'
p263
tp264
Rp265
tp266
(g1
(g5
S'\n],T\xc6\x83\x14@'
p267
tp268
Rp269
tp270
(g1
(g5
S'\xbc\x97U\xf2J\x9f>@'
p271
tp272
Rp273
tp274
tp275
I01
tp276
(ttp277
F5330.817819720453
s((((g1
(g5
S'QH\x10Y\x81R\xe5?'
p278
tp279
Rp280
tp281
(g1
(g5
S'\xdc~\xb4\xfald\xee?'
p282
tp283
Rp284
tp285
(g1
(g5
S'\x80\xd7\xa0\xca\xe3\xb7t?'
p286
tp287
Rp288
tp289
tp290
I01
tp291
(ttp292
F0.09720292825206364
s((((g1
(g5
S'\xe8_#\xc2\xb0\xa0&@'
p293
tp294
Rp295
tp296
(g1
(g5
S'\x02\xc9\x17\xbdM\x1e\x1a@'
p297
tp298
Rp299
tp300
(g1
(g5
S'\xbf\x1d\x93\xb8\xadh>@'
p301
tp302
Rp303
tp304
tp305
I01
tp306
(ttp307
F10727.640935366508
s((((g1
(g5
S'\xb01Q\x8b\x9c\x9c\xeb?'
p308
tp309
Rp310
tp311
(g1
(g5
S'\x11\xb8\x17B\x06\xe8\xeb?'
p312
tp313
Rp314
tp315
(g1
(g5
S'\xa4\x88G\xfd\xc6\xb3\xf2?'
p316
tp317
Rp318
tp319
tp320
I01
tp321
(ttp322
F0.17804240550217698
s((((g1
(g5
S'BJv\xf7\xd9?\x02@'
p323
tp324
Rp325
tp326
(g1
(g5
S'\x1d\xb1\xea\xcb\x80$\xe3?'
p327
tp328
Rp329
tp330
(g1
(g5
S'\x10\xd0\xc0_\xc2t\xa0?'
p331
tp332
Rp333
tp334
tp335
I01
tp336
(ttp337
F0.0001379204678090987
s((((g1
(g5
S'%0\xaa\x996\x86\xf4?'
p338
tp339
Rp340
tp341
(g1
(g5
S'\xee\xfa8\xa7\xe0(\xe2?'
p342
tp343
Rp344
tp345
(g1
(g5
S'\x9a\xe7\x1b\xa8\x12\x0f\xc1?'
p346
tp347
Rp348
tp349
tp350
I01
tp351
(ttp352
F0.05710187596684596
s((((g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p353
tp354
Rp355
tp356
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p357
tp358
Rp359
tp360
(g1
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
p361
tp362
Rp363
tp364
tp365
I01
tp366
(ttp367
F0.27662773675495533
s((((g1
(g5
S'~\x80\xf3\xdbo@-@'
p368
tp369
Rp370
tp371
(g1
(g5
S'\x9b\x98:\xbd\xe8\xb8\x1f@'
p372
tp373
Rp374
tp375
(g1
(g5
S'o\xf7\x18\tbs?@'
p376
tp377
Rp378
tp379
tp380
I01
tp381
(ttp382
F22772.067409179886
s((((g1
(g5
S'\x11\xf4\xdc1\x12\xd3\x01@'
p383
tp384
Rp385
tp386
(g1
(g5
S'\xf8Sl(\xfdA\xe3?'
p387
tp388
Rp389
tp390
(g1
(g5
S'.\xce\xb1\x00s5\xa4?'
p391
tp392
Rp393
tp394
tp395
I01
tp396
(ttp397
F0.000701852782081059
s((((g1
(g5
S'[H\x10Y\x81R\xe5?'
p398
tp399
Rp400
tp401
(g1
(g5
S'\xd1~\xb4\xfald\xee?'
p402
tp403
Rp404
tp405
(g1
(g5
S'\x80\xd7\xa0\xca\xe3\xb7t?'
p406
tp407
Rp408
tp409
tp410
I01
tp411
(ttp412
F0.09720292825206532
s((((g1
(g5
S'd\x16\x80\x9c\xb1\x98\x1b@'
p413
tp414
Rp415
tp416
(g1
(g5
S'\x15\x86\xf2\x84\xb1\xbe\xb9?'
p417
tp418
Rp419
tp420
(g1
(g5
S'&3\xb0Z\xd6kF@'
p421
tp422
Rp423
tp424
tp425
I01
tp426
(ttp427
F4.4460562650699735
s((((g1
(g5
S'0\x8d\x16\xf4>\x13\x1e@'
p428
tp429
Rp430
tp431
(g1
(g5
S'\xa9[\xe8\xfd\xebF\t@'
p432
tp433
Rp434
tp435
(g1
(g5
S'\xbd-\x15\xdc9WA@'
p436
tp437
Rp438
tp439
tp440
I01
tp441
(ttp442
F1856.695047862216
s((((g1
(g5
S"b\xc5\xe6i\xc1'\xe9?"
p443
tp444
Rp445
tp446
(g1
(g5
S'\xc7\xdd\xdd\nQ\x99\xeb?'
p447
tp448
Rp449
tp450
(g1
(g5
S'\x00\xba\x94\xde\xde\x06e?'
p451
tp452
Rp453
tp454
tp455
I01
tp456
(ttp457
F0.06320962364174469
s((((g1
(g5
S'4\x8d\xbc\xfc\xb2I\xf1?'
p458
tp459
Rp460
tp461
(g1
(g5
S'\xf7D\xd5\xff\xe3\x96\xed?'
p462
tp463
Rp464
tp465
(g1
(g5
S'\x9a(z\xd7$A\xfa?'
p466
tp467
Rp468
tp469
tp470
I01
tp471
(ttp472
F0.4700895618930364
s((((g1
(g5
S'\x8c\x95Dl_\xa3\x1a@'
p473
tp474
Rp475
tp476
(g1
(g5
S'\x89f\xdbz\xe4\x1e\xf3?'
p477
tp478
Rp479
tp480
(g1
(g5
S'\xc1d\xe1\xcb\x8d\x97D@'
p481
tp482
Rp483
tp484
tp485
I01
tp486
(ttp487
F341.4660294940818
s((((g1
(g5
S'\xb0\x91\x96\xea\xc0\xfe\x01@'
p488
tp489
Rp490
tp491
(g1
(g5
S'\x9c\xd2\xa7\x06\xb5\xad\xe3?'
p492
tp493
Rp494
tp495
(g1
(g5
S'0\xa6\x7f\xe0N\xf8\x9f?'
p496
tp497
Rp498
tp499
tp500
I01
tp501
(ttp502
F0.00013715443807189338
s((((g1
(g5
S'm*\xec\xb68\xe6\xf4?'
p503
tp504
Rp505
tp506
(g1
(g5
S"\xd9\x18\x9c'\xc9m\xf0?"
p507
tp508
Rp509
tp510
(g1
(g5
S'\xae\xefv\xb2:\xfc\x00@'
p511
tp512
Rp513
tp514
tp515
I01
tp516
(ttp517
F1.1731264458571977
s((((g1
(g5
S'\xd3\xc8\xdc<N\xc9\x1b@'
p518
tp519
Rp520
tp521
(g1
(g5
S'P\xc9\x1a\xc9i\xd7\x9c?'
p522
tp523
Rp524
tp525
(g1
(g5
S'\xf9\x176\xa3\xf3\x85F@'
p526
tp527
Rp528
tp529
tp530
I01
tp531
(ttp532
F0.21778273330965914
s((((g1
(g5
S'q\xf5C\x03W\xb6\x1b@'
p533
tp534
Rp535
tp536
(g1
(g5
S'\\\xf9\x18\tJ|\xac?'
p537
tp538
Rp539
tp540
(g1
(g5
S'#\n;\xbd\xfe{F@'
p541
tp542
Rp543
tp544
tp545
I01
tp546
(ttp547
F1.3552537592014438
s((((g1
(g5
S"\\\x14\x18'\x17\xa8\x1b@"
p548
tp549
Rp550
tp551
(g1
(g5
S'\xdb\x93X\\\x01\xb2\xb3?'
p552
tp553
Rp554
tp555
(g1
(g5
S'\xa515\x1eVtF@'
p556
tp557
Rp558
tp559
tp560
I01
tp561
(ttp562
F2.5712883363042627
s.