<?xml version='1.0' encoding='utf-8'?>
<adjoint_sw_sediment>
  <project_name>
    <string_value lines="1">basic_rk</string_value>
  </project_name>
  <mesh/>
  <time_options>
    <time_discretisation name="runge_kutta"/>
    <adaptive_timestep>
      <cfl_criteria>
        <real_value rank="0">0.2</real_value>
      </cfl_criteria>
    </adaptive_timestep>
    <finish_time>
      <real_value rank="0">10.0</real_value>
    </finish_time>
  </time_options>
  <output_options>
    <plotting>
      <plotting_interval>
        <real_value rank="0">2.0</real_value>
      </plotting_interval>
      <output name="live_plotting"/>
    </plotting>
    <ts_info/>
  </output_options>
  <spatial_discretisation>
    <discretisation name="discontinuous">
      <slope_limit/>
    </discretisation>
  </spatial_discretisation>
  <non_dimensional_numbers/>
  <initial_conditions>
    <timestep>
      <c_string>
        <string_value lines="1">dX/1.19*cfl</string_value>
      </c_string>
    </timestep>
    <variables>
      <var name="dX">
        <code>
          <string_value lines="20" type="code" language="python">model.dX((0,0))</string_value>
        </code>
      </var>
      <var name="cfl">
        <code>
          <string_value lines="20" type="code" language="python">model.adapt_cfl((0,0))</string_value>
        </code>
      </var>
    </variables>
  </initial_conditions>
</adjoint_sw_sediment>
