<?xml version='1.0' encoding='utf-8'?>
<adjoint_sw_sediment>
  <project_name>
    <string_value lines="1">basic</string_value>
  </project_name>
  <mesh/>
  <time_options>
    <time_discretisation name="crank_nicholson"/>
    <finish_time>
      <real_value rank="0">10.0</real_value>
    </finish_time>
    <timestep>
      <real_value rank="0">0.05</real_value>
    </timestep>
    <adaptive_timestep>
      <cfl_criteria>
        <real_value rank="0">1.0</real_value>
      </cfl_criteria>
    </adaptive_timestep>
  </time_options>
  <output_options>
    <plotting>
      <plotting_interval>
        <real_value rank="0">0.1</real_value>
      </plotting_interval>
      <output name="live_plotting"/>
    </plotting>
  </output_options>
  <spatial_discretisation>
    <discretisation name="discontinuous">
      <slope_limit/>
    </discretisation>
  </spatial_discretisation>
  <non_dimensional_numbers/>
  <initial_conditions/>
</adjoint_sw_sediment>
